<html>
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css' />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' href='./main-files/main.css'/>

</head>
<body>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><header>
    <link href="./assets/css/base.css" rel="stylesheet" type="text/css" />
    <link href="https://res.cloudinary.com/flowz/raw/upload/v1533193176/websites/distributor/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700"
    rel="stylesheet" />

    <div class="ui-header">
        
        <div class="main-logo-part">
            <div class="ob-top-menu">
                <div class="container">
                    <div class="logo-col pull-left">
                        <a href="index.html"><img src="https://res.cloudinary.com/flowz/image/upload/v1536650231/websites/POSH-ACCESSORIES/images/logo.png" alt="Text"></a>
                    </div>
                    <div class="info-menu slidemenu">
                        <ul class="header-loging pull-right">
                            <li class="header-login-text dropdown dropdown-popup">
                                <a href="compare.html" class="dropdown-toggle">
                                    <span class="fa fa-retweet fa-fw"></span>
                                    <span class="login-text"><span>Compare</span> (<span id="comparedCount">0</span>)</span>
                                </a>
                            </li>
                            <li class="dropdown quote-popup header-login-text">
                                <a href="quickQuoteList.html" class="dropdown-toggle">
                                    <i class="fa fa-comment quote-icon"><span>,,</span></i>
                                    <span class="login-text"><span>Quick quote</span> (<span id="quickQuoteCount">0</span>)</span>
                                </a>
                                
                            </li>
                            
                            <li class="dropdown login-col header-login-text">
                                <a href="login.html" class="dropdown-toggle">
                                    <img src="https://res.cloudinary.com/flowz/image/upload/v1536650605/websites/POSH-ACCESSORIES/images/distributer.png">
                                    <span class="login-text"><span>LOGIN</span></span>
                                </a>
                            </li>
                            <li class="log"><a href="javascript:void(0)">Register</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="social-icon-box">
                        <div class="pull-left">
                            <ul>
                                <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="yt-icon strip-icon"></i></a>
                                </li>
                                    <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="pinterest-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="instagram-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="fb-icon strip-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
        </div>
    
    </div>

    <div class="ui-menu-nav">
        <div class="container">
            <!--MENU-->                  
            <div class="navbar2 navbar-default menu-box" role="navigation" id="mainmenu-nav">
                <div class="navbar-header2">
                    <a class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </div>
            <div id="mainmenu">
                    <nav menuid="default" class="customMenu">
                        <div id="mainmenu-nav" class="">
                            <div id="navigationDiv" class="">
                                <ul class="nav navbar-nav ui-navigation">
                                    <li class="nav-item"> <a href="index.html" title="Home" class="nav-link">Home</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    
                    <!--ADVANCE SEARCH BLOCK-->
                    <div class="ui-advance-search">
                        <div class="dropdown nav-search-btn js-advance-menu position-inherit">
                                <div class="top-search-block">
                                    <div class="search-form pull-left header-search-col">
                                        <div class="search-in-dropdown">
                                            <div class="form-group inp-parts ob-gender-select-box">
                                                <select id="main_filter" name="main_filter" title="select" class="custom-select">
                                                    <option value="searchAll">SEARCH IN ALL</option>
                                                    <option value="categories">CATEGORY</option>
                                                    <option value="search_keyword">KEYWORD</option>
                                                    <option value="sku">ITEM CODE</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="header-search search-field advance-search-wrap js-advance-search-wrap dropdown">
                                            <input placeholder="Search Product Here" type="text" name="search" class="form-control"
                                            />
                                            <button type="submit" class="btn-search"><i class="fa fa-search fa-fw"> </i> Search</button>
                                        </div>
                                    </div>

                                        <div class="dropdown top-advance-search advance-search-btn" id="myDropdown">
                                            <a href="javascript:void(0)" class="dropdown-toggle js-advace-search-but adv-search-btn" data-toggle="dropdown" aria-expanded="true">Advanced Search</a>
                                            <div class="dropdown-menu header-advace-search">
                                                <form id="top_advance_search_form" name="product_advance_search" method="get" action="">
                                                    <div class="advance-search-col">
                                                        <a href="javascript:void(0);" class="advace-close-but js-search-close-but" data-toggle="dropdown"><i class="fa fa-times"></i></a>
                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="input-colum">
                                                                <label>Keyword</label>
                                                                <div class="input-field form-group">
                                                                    <input class="js-advance-search-submit" type="text" id="Keyword" name="Keyword" value="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="dropdown dropdown-colum">
                                                                <label>Select Category</label>
                                                                <select id="Category" name="Category" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="input-colum">
                                                                <label>Search By Item/Sku Number</label>
                                                                <div class="input-field form-group ob-qa-input-field form-group-sku">
                                                                    <input class="js-advance-search-submit" type="text" id="Sku" name="Sku" value="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="input-colum two-colum pull-left">
                                                                <label>Min. Price</label>
                                                                <div class="input-field form-group ob-qa-input-field form-group-mp">
                                                                    <input class="js-advance-search-submit" id="min_price" type="text" name="min_price" value="">
                                                                </div>
                                                            </div>
                                                            <div class="space-col">-</div>
                                                            <div class="input-colum two-colum pull-right">
                                                                <label>Max Price</label>
                                                                <div class="input-field form-group ob-qa-input-field form-group-mxp">
                                                                    <input class="js-advance-search-submit" id="max_price" type="text" name="max_price" value="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                            <div class="dropdown-colum">
                                                                <label>Select Brand</label>
                                                                <select id="Brand" name="Brand" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                                </select>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                            <div class="dropdown-colum">
                                                                <label>Select Color</label>
                                                                <select id="Color" name="Color" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                                </select>
                                                            </div>
                                                        </div> 

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 pull-right">
                                                            <div class="button-colum">
                                                                <div class="form-group">
                                                                    <input type="submit" name="" value="SEARCH" class="search-button pull-right ob-qa-search-button pull-right-srch">
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </form>
                                            </div>
                                    </div>


                                </div>
                            </div>                               
                    </div>       
                    <!--ADVANCE SEARCH BLOCK-->

                
                </div>
            <div id="navbar-height-col2"></div></div>
            <!--MENU-->
            
            
            
        </div>
    </div>
</header>


</p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div id="flowz_content"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.innerpage.row {
    padding: 0px 0 40px 0px !important;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.c108233 {
    display: block;
    width: 100%;
    min-height: 20px;
}
</style>




<div class="cssImports"></div>
<div class="container">
    <div class="innerpage row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                    <h1 class="main-title"><i class="fa fa-shopping-cart"></i>Shopping cart</h1>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12"><a class="continue-shopping-btn" href="search.html">Continue Shopping <i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
        </div>
        <div class="row" id="js-cart_data">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="main-shopping-cart-block">
                    <div class="table-responsive">
                        <table class="shopping-table-block">
                            <tr>
                                <td class="js-listing">
                                    <reusecomponent class="c108233"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.heading {
    padding-bottom: 10px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c87926 {
    display: none;
}
</style>




<table class="main-shopping-block js_main_shopping_block js_deleted_product">
                        <thead>
                           <tr>
                              <th class="product"></th>
                              <th>Order type : #data.order_type# </th>
                              <th>Shipping : #data.shipping_type# </th>
                              <th class="js-product-action-#data.product_id#">
                                <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="" class="js_view_order ui-link" data-original-title="View"><i class="fa fa-eye"></i></a>
				                <a href="#data.edit_link#" target="_blank" data-toggle="tooltip" data-placement="top" title="" class="js_edit_order ui-link" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                <a data-original-title="Delete" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="" class="js-btn-delete-cart-list  cart-product-delete-btn  " data-cart-id="#data.cart_id#"><i class="fa fa-trash-o"></i></a>  
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td colspan="4">
                                 <table class="shopping-cart-itemlist">
                                    <thead>
                                       <tr class="order-item-title">
                                          <th>Product Image</th>
                                          <th>Item Code</th>
                                          <th>Product Name</th>
                                          <th>Quantity</th>
                                          <th>Unit Price</th>
                                          <th class="border-right-none">Total</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td><a href="#data.product_link#"><img src="#data.image#" alt="#data.product_name#" title="#data.product_name#" class="img-responsive lazyLoad"></a></td>
                                          <td>#data.sku#</td>
                                          <td>#data.product_name#</td>
                                          <td>#data.quantitye#</td>
                                          <td>$#data.unit_price#</td>
                                          <td class="border-right-none js-total">$#data.total# </td>
                                       </tr>
                                       <tr class="cart-size-quan js_view_item_details" style="display: none">
                                          <td colspan="6">
                                             <table width="100%">
                                                <tbody>
                                                   <tr class="js-product-#data.product_id#">
                                                      <td>
                                                         <table class="cart-item-view">
                                                            <thead>
                                                               <tr>
                                                                  <th class="table-size-box">Quantity</th>
                                                                  <th class="table-desc">Imprint Information</th>
                                                                  <th class="table-charge">Additional Charges</th>
                                                                  <th class="border-right-none total-count">Charges</th>
                                                               </tr>
                                                            </thead>
                                                            <tbody>
                                                               <tr>
                                                                  <td>
                                                                     <table class="size-quantity-table">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td>
                                                                                <div class="quantity-table">
                                                                                    <div class="quantity-table-title">
                                                                                        <div class="table-heading js-product-price-unit" data-product-price-unit="each">Quantity</div>
                                                                                        <div class="table-content">Price</div>
                                                                                    </div>
                                                                                    <div class="quantity-table-disc">
                                                                                        <div class="quantity-table-col owl-theme" id="c204962">
                                                                                            <div class="owl-wrapper-outer">
                                                                                                <ul class="owl-wrapper" id="c204970">
                                                                                                    <li class="owl-item" id="c204974"></li>
                                                                                                </ul>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <div class="estimate-tag-block">
                                                                        #data.special_instruction#
                                                                     </div>
                                                                  </td>
                                                                  <td class="estimate-detail js-imprint-information">
                                                                    #data.print_position#
                                                                    #data.imprint_method#
                                                                    #data.howmany_colors#
                                                                    #data.colours#
                                                                  </td>
                                                                  <td>#data.additional_charges_list#</td>
                                                                  <td class="border-right-none">$#data.charges#</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <table class="product-quantity-list">
                                                            <thead>
                                                               <tr>
                                                                  <th class="border-right-none item-list-number">
                                                                     <div class="quantity-item">#data.shipping_count#</div>
                                                                     Product Quantity
                                                                  </th>
                                                                  <th class="border-right-none">Shipping Address </th>
                                                                  <th>Shipping</th>
                                                                  <th class="border-right-none text-center total-count">Shipping Charge</th>
                                                               </tr>
                                                            </thead>
                                                            <tbody>
                                                               <tr>
                                                                  <td style="" class="border-right-none">
                                                                       		#data.color_quantity#
                                                                  </td>
                                                                  <td class="border-right-none">#data.address_book#</td>
                                                                  <td>
                                                                    #data.shipping_carrier#
                                                                    #data.shipping_method#
                                                                    #data.ship_account#
                                                                    #data.on_hand_date#
                                                                  </td>
                                                                  <td class="text-center">$#data.shipping_charges#</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr class="order-item-subtotal js-shipping-#data.product_id#">
                                          <td>Total : $#data.total#</td>
                                          <td>Additional Charges : $<b class="js-product_additional_charge">#data.charges#</b></td>
                                          <td>Shipping Charge : $<b class="js-product_total_shipping_charge">#data.total_shipping_charges#</b></td>
                                          <td>
                                             Tax : $#data.tax#
                                          </td>
                                          <td colspan="2">
                                             Sub Total :<span>$#data.subtotal#</span>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
</reusecomponent>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="total-amount-block pull-right js-cart-amount">
                                        <tr>
                                            <td>Total</td>
                                            <td>$<span class="js-cart-total">#data.grand_total#</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Additional Charges</td>
                                            <td>$<span class="js-additional-charges">#data.charges#</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Shipping Charge</td>
                                            <td>$<span class="js-shipping-charges">#data.shipping_charges#</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tax</td>
                                            <td>$<span class="js-tax">#data.tax#</span>
                                            </td>
                                        </tr>
                                        <tr class="grand-total">
                                            <td>Grand Total</td>
                                            <td class="total-price js_check_complete" data-complete="1">$<span class="js-grand-total">#data.grand_total_with_tax#</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><a class="proceed-checkout-btn js_proceed_checkout mb-4" href="checkOut.html">Proceed to checkout</a>
                                    <a
                                    class="continue-shop-btn mb-4" href="search.html">Continue Shopping</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="./assets/client-plugins/client-cart.js" defer="defer"></script></div></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div class="middle-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">About Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li>
                        <p>Posh Xessories, Inc. was started with one mission in mind: To help people make the best impressions for the best price. Impressions are such a crucial aspect in marketing a company’s brand and image. </p>
                    </li>
                    <li><a href="#"><b>Company History</b></a></li>
                    <li><a href="#"><b>Reviews</b></a></li>
                       <li><a href="#"><b>Awards/Media</b></a></li>
                </ul>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Corporate Office</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="footer-contact-detail footer-link">
                     <li class="address-contact"><a href="#"> Chino, CA 91710 , USA</a></li>
                	<li class="phone-number">909-628-9870</li>
                	<li class="email-contact"><a href="mailto:sales@poshxessories.com">sales@poshxessories.com</a></li>                       
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Site Links</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Decoration Price Guide</a></li>
                    <li><a href="#">E-Flyers &amp; Catalogs</a></li>
                    <li><a href="#">How To Order</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 soc">
            	<div class="common-title">
                	<h3 class="footer-heading">Connect With Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">YouTube Channel </a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">News, Updates &amp; Special Offers</a></li>
                    
                    
                </ul>
            </div>
            
            <div class="hidden-lg hidden-md hidden-sm col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Feedback form</h3>
                </div>
                <div class="clearfix"></div>
                <div class="feedback-responsive footer-link">
	                <form>
	                	<div class="row">
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="FirstName" class="checkout-label">First Name<i class="check-out-mandatory-field">*</i></label>
					                 <input type="text" data-original-title="First Name" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="LastName" class="checkout-label">Last Name<i class="check-out-mandatory-field">*</i></label>
			                 		 <input type="text" data-original-title="Last Name" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="Email" class="checkout-label">Email</label>
			                 		 <input type="text" data-original-title="Email" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="Message" class="checkout-label">Message</label>
			                 		 <textarea data-original-title="Message" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="textarea"></textarea>
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<input type="submit" tabindex="17" value="Submit" class="btn btn-default">
			            		<input type="submit" tabindex="17" value="Reset" class="btn btn-default">
			            		<span class="required">* Required Fields</span>
	                		</div>
	                	</div>        
					</form>
				</div>
            </div>
            
        </div>
        
    </div>
</div>
<div class="bottom-footer">
	<div class="container">
        <span class="pull-left">Copyright &copy; 2018 PoshXessories. All rights reserved</span>
        <span class="pull-right">Powered by : <a href="http://www.officebeacon.com" target="_blank">www.officebrain.com</a></span>
    </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="./main-files/main.js"></script>
<script type="text/javascript" src="./assets/client-plugins/common-header.js" defer="defer"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.min.js" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1519210886/js/owl.carousel.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js" defer="defer"></script>
<script type="text/javascript" src="https://widget.cloudinary.com/global/all.js" type="text/javascript" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1531977244/websites/InnovationLine/js/wow.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/script.js" defer="defer"></script>
<link href="./assets/css/posh.css" rel="stylesheet" type="text/css" /></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><style>
* {
   box-sizing: border-box;
}

body {
   margin: 0;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

:root {
   margin-top: 0px;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

.gjs-am-file-uploader > form {
   min-height: 325px !important;
}
</style>

<div id="modal-table" data-keyboard="false" data-backdrop="static" tabindex="-1"
class="modal fade model-popup-black">
   <div class="modal-dialog">
       <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
           class="close">×</a>
           <div class="modal-header">
               <h1 class="modal-title"></h1>
           </div>
           <div class="modal-body">
               <div class="row">
                   <div class="col-sm-12 js_add_html"></div>
               </div>
           </div>
       </div>
   </div>
</div>
</p>
        <!--/gm-editable-region-->
    </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
<script src='https://cdn.rawgit.com/feathersjs/feathers-client/v1.1.0/dist/feathers.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' crossorigin='anonymous'></script>
<script src="./assets/client-plugins/flowz-builder-engine.js"></script>
<script src="https://res.cloudinary.com/flowz/raw/upload/v1533202314/builder/js/g-form.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>

</body>
</html>