<html>
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css' />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' href='./main-files/main.css'/>

</head>
<body>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><header>
    <link href="./assets/css/base.css" rel="stylesheet" type="text/css" />
    <link href="https://res.cloudinary.com/flowz/raw/upload/v1533193176/websites/distributor/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700"
    rel="stylesheet" />

    <div class="ui-header">
        
        <div class="main-logo-part">
            <div class="ob-top-menu">
                <div class="container">
                    <div class="logo-col pull-left">
                        <a href="index.html"><img src="https://res.cloudinary.com/flowz/image/upload/v1536650231/websites/POSH-ACCESSORIES/images/logo.png" alt="Text"></a>
                    </div>
                    <div class="info-menu slidemenu">
                        <ul class="header-loging pull-right">
                            <li class="header-login-text dropdown dropdown-popup">
                                <a href="compare.html" class="dropdown-toggle">
                                    <span class="fa fa-retweet fa-fw"></span>
                                    <span class="login-text"><span>Compare</span> (<span id="comparedCount">0</span>)</span>
                                </a>
                            </li>
                            <li class="dropdown quote-popup header-login-text">
                                <a href="quickQuoteList.html" class="dropdown-toggle">
                                    <i class="fa fa-comment quote-icon"><span>,,</span></i>
                                    <span class="login-text"><span>Quick quote</span> (<span id="quickQuoteCount">0</span>)</span>
                                </a>
                                
                            </li>
                            
                            <li class="dropdown login-col header-login-text">
                                <a href="login.html" class="dropdown-toggle">
                                    <img src="https://res.cloudinary.com/flowz/image/upload/v1536650605/websites/POSH-ACCESSORIES/images/distributer.png">
                                    <span class="login-text"><span>LOGIN</span></span>
                                </a>
                            </li>
                            <li class="log"><a href="javascript:void(0)">Register</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="social-icon-box">
                        <div class="pull-left">
                            <ul>
                                <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="yt-icon strip-icon"></i></a>
                                </li>
                                    <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="pinterest-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="instagram-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="fb-icon strip-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
        </div>
    
    </div>

    <div class="ui-menu-nav">
        <div class="container">
            <!--MENU-->                  
            <div class="navbar2 navbar-default menu-box" role="navigation" id="mainmenu-nav">
                <div class="navbar-header2">
                    <a class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </div>
            <div id="mainmenu">
                    <nav menuid="default" class="customMenu">
                        <div id="mainmenu-nav" class="">
                            <div id="navigationDiv" class="">
                                <ul class="nav navbar-nav ui-navigation">
                                    <li class="nav-item"> <a href="index.html" title="Home" class="nav-link">Home</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    
                    <!--ADVANCE SEARCH BLOCK-->
                    <div class="ui-advance-search">
                        <div class="dropdown nav-search-btn js-advance-menu position-inherit">
                                <div class="top-search-block">
                                    <div class="search-form pull-left header-search-col">
                                        <div class="search-in-dropdown">
                                            <div class="form-group inp-parts ob-gender-select-box">
                                                <select id="main_filter" name="main_filter" title="select" class="custom-select">
                                                    <option value="searchAll">SEARCH IN ALL</option>
                                                    <option value="categories">CATEGORY</option>
                                                    <option value="search_keyword">KEYWORD</option>
                                                    <option value="sku">ITEM CODE</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="header-search search-field advance-search-wrap js-advance-search-wrap dropdown">
                                            <input placeholder="Search Product Here" type="text" name="search" class="form-control"
                                            />
                                            <button type="submit" class="btn-search"><i class="fa fa-search fa-fw"> </i> Search</button>
                                        </div>
                                    </div>

                                        <div class="dropdown top-advance-search advance-search-btn" id="myDropdown">
                                            <a href="javascript:void(0)" class="dropdown-toggle js-advace-search-but adv-search-btn" data-toggle="dropdown" aria-expanded="true">Advanced Search</a>
                                            <div class="dropdown-menu header-advace-search">
                                                <form id="top_advance_search_form" name="product_advance_search" method="get" action="">
                                                    <div class="advance-search-col">
                                                        <a href="javascript:void(0);" class="advace-close-but js-search-close-but" data-toggle="dropdown"><i class="fa fa-times"></i></a>
                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="input-colum">
                                                                <label>Keyword</label>
                                                                <div class="input-field form-group">
                                                                    <input class="js-advance-search-submit" type="text" id="Keyword" name="Keyword" value="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="dropdown dropdown-colum">
                                                                <label>Select Category</label>
                                                                <select id="Category" name="Category" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="input-colum">
                                                                <label>Search By Item/Sku Number</label>
                                                                <div class="input-field form-group ob-qa-input-field form-group-sku">
                                                                    <input class="js-advance-search-submit" type="text" id="Sku" name="Sku" value="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="input-colum two-colum pull-left">
                                                                <label>Min. Price</label>
                                                                <div class="input-field form-group ob-qa-input-field form-group-mp">
                                                                    <input class="js-advance-search-submit" id="min_price" type="text" name="min_price" value="">
                                                                </div>
                                                            </div>
                                                            <div class="space-col">-</div>
                                                            <div class="input-colum two-colum pull-right">
                                                                <label>Max Price</label>
                                                                <div class="input-field form-group ob-qa-input-field form-group-mxp">
                                                                    <input class="js-advance-search-submit" id="max_price" type="text" name="max_price" value="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                            <div class="dropdown-colum">
                                                                <label>Select Brand</label>
                                                                <select id="Brand" name="Brand" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                                </select>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                            <div class="dropdown-colum">
                                                                <label>Select Color</label>
                                                                <select id="Color" name="Color" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                                </select>
                                                            </div>
                                                        </div> 

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 pull-right">
                                                            <div class="button-colum">
                                                                <div class="form-group">
                                                                    <input type="submit" name="" value="SEARCH" class="search-button pull-right ob-qa-search-button pull-right-srch">
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </form>
                                            </div>
                                    </div>


                                </div>
                            </div>                               
                    </div>       
                    <!--ADVANCE SEARCH BLOCK-->

                
                </div>
            <div id="navbar-height-col2"></div></div>
            <!--MENU-->
            
            
            
        </div>
    </div>
</header>


</p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div id="flowz_content"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.table td {
    text-align: center;
}

.colors-list li {
    display: inline;
}

span.color {
    min-width: 15px;
    min-height: 15px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgb(170, 170, 170);
    border-right-color: rgb(170, 170, 170);
    border-bottom-color: rgb(170, 170, 170);
    border-left-color: rgb(170, 170, 170);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}

.c90784 {
    display: block;
    min-height: 20px;
}

.c93217 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: transparent;
}

.c18475 {
    display: none;
}

.c21409 {
    display: block;
    width: 100%;
    min-height: 20px;
}
</style>




<div class="cssImports"></div>
<div class="c90784">
    <div id="myCompareList" class="container">
        <div class="innerpage row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xs-12">
                <h1 class="main-title"><i class="fa fa-retweet"></i>PRODUCT COMPARE</h1>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8 col-xs-12">
                <div class="product-compare-top-navi js-compare-btns"><a href="javascript:void(0);" class="add-btn gray js-btn-delete-all-compare-product"><i class="fa fa-times-circle fa-fw"></i>clear all</a>
                    <a
                    href="javascript:void(0);" data-toggle="modal" data-target="#myModal" class="add-btn gray js_open_modal_email_to_friend"><i class="fa fa-envelope fa-fw"></i> Email to friend</a><a href="javascript:void(0);"
                        onclick="printDiv()" class="add-btn gray js_open_modal_print"><i class="fa fa-print fa-fw"></i> Print</a>
                        <a
                        href="javascript:void(0)" class="add-btn gray js-btn-download-compare-product"><i class="fa fa-file-pdf-o fa-fw"></i> Download PDF</a><a href="search.html"
                            class="continue-shopping-btn">Continue Shopping<i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
            <div class="col-sm-8 col-md-9 col-lg-12 col-xs-12">
                <reusecomponent class="c93217"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c43672 {
    border-top-width: initial;
    border-right-width: initial;
    border-bottom-width: initial;
    border-left-width: initial;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-color: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

#c43676 {
    border-top-width: initial;
    border-right-width: initial;
    border-bottom-width: initial;
    border-left-width: initial;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-color: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

#c43680 {
    border-top-width: initial;
    border-right-width: initial;
    border-bottom-width: initial;
    border-left-width: initial;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-color: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

#c43684 {
    border-top-width: initial;
    border-right-width: initial;
    border-bottom-width: initial;
    border-left-width: initial;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-color: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

#c43688 {
    border-top-width: initial;
    border-right-width: initial;
    border-bottom-width: initial;
    border-left-width: initial;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-color: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

.productTitle {
    text-align: center;
    min-height: 70px;
}

.table td {
    text-align: center;
}

.colors-list li {
    display: inline;
}

span.color {
    min-width: 15px;
    min-height: 15px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgb(170, 170, 170);
    border-right-color: rgb(170, 170, 170);
    border-bottom-color: rgb(170, 170, 170);
    border-left-color: rgb(170, 170, 170);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}

.ob-product-compare .compare-block > tbody > tr:first-child > td {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
}

.ob-product-compare .compare-block > tbody > tr > td {
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgb(221, 221, 221);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-align: center;
    position: relative;
    vertical-align: top;
    width: 225px;
    min-width: 225px;
}

.ob-product-compare .table-responsive {
    overflow-x: auto;
    overflow-y: auto;
    width: 100%;
    display: inline-block;
    max-width: 1125px;
}

.ob-product-compare .compare-block {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(221, 221, 221);
    text-align: center;
    vertical-align: middle;
    -webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;
    border-collapse: separate !important;
}
 .compare_img {
    margin: 0 auto;
    height: 125px;
    width: auto;
}

</style>



<div class="js-list hide">
    <div>
        <div class="col-md-12 ob-product-compare">
            <div class="table-responsive">
                <table class="table table-bordered table-striped compare-block">
                    <tr id="item_title_price">
                        <td class="product-#data-id#">
                            <div class="product">
                                <a class="delete-block js-remove-compare" data-id="#data.id#" href="javascript:void(0);" data-placement="left" data-toggle="tooltip" data-original-title="Remove"><i class="fa  fa-times-circle fa-fw"></i></a>
                                <a href="#data.product_link#">
                                    <img class="img-responsive compare_img mb-4 lazyLoad" src="#data.image#" alt="#data.title#" title="#data.title#" />

                                    <h5 class="productTitle"><strong>#data.title#</strong></h5>
                                </a>
                                <hr/>
                                <div class="product-price">
                                    <div id="js-price-per-qty-#data.id#" style="float:left;">
								        <span class="priceProd">#data.price#</span>
                                    </div>
                                    <span>qty
		                                <input type="text" class="js-only-interger js_quantity_input" value="#data.min_qty#" name="qty" data-min-qty="#data.min_qty#" data-product-id="#data.id#">
                                    </span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr id="item_sku">
                        <td class="product-#data-id#">#data.sku#</td>
                    </tr>
                    <tr id="item_features">
                        <td class="product-#data-id#">
                            <p>#data.features#</p>
                        </td>
                    </tr>
                    <tr id="item_summary">
                        <td class="product-#data-id#">
                            <p>#data.summary#</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="hide" id="listing">
    <div>
        <div class="col-md-12 ob-product-compare">
            <div class="table-responsive">
                <table class="table table-bordered table-striped compare-block">
                    <tr id="item_title_price1"></tr>
                    <tr></tr>
                    <tr id="item_sku1"></tr>
                    <tr id="item_features1"></tr>
                    <tr id="item_summary1"></tr>
                </table>
            </div>
        </div>
    </div>
</div>
</reusecomponent>
                <div class="col-md-12"></div>
            </div>
        </div>
        <reusecomponent class="c21409"> <div id="download-comparision" class="hide">
        <style>#download-comparision{font-size:12px;}#download-comparision product_features{word-break: break-word;}#download-comparision table{font-family: arial, sans-serif; border-collapse: collapse; width: 100%;}#download-comparision td,#download-comparision th{border: 1px solid #dddddd; text-align: left; padding: 1px;}#download-comparision tr:nth-child(even){background-color: #dddddd;}#download-comparision .img-block img{width:70px;height:70px;display:block;margin: 0 auto;}#download-comparision .ob-product-compare .color-block{border:1px solid #000;display:inline-block;height:18px;margin-right:7px;vertical-align:top;width:18px;border-radius:10px}#download-comparision .ob-product-compare .pro-img {margin: 20px 0;display: block;background: #FFF;position: relative; }#download-comparision .ob-product-compare .product-name{text-align: center;min-height: 75px;}</style>
                        <div class="row print-head">
                        <div class="col-xs-7">
                                <img src="https://res.cloudinary.com/flowz/image/upload/v1531905314/websites/InnovationLine/images/logo.png" style="width:250px;padding-bottom: 10px;" alt="logo" title="logo" class="lazyLoad">
                        </div>
                        <div class="col-xs-5"></div>
                        </div>
                        <div class="ob-product-compare">
                        <div class="scroll-block">
                        <table class="compare-block" cellspacing="0" cellpadding="10" width="100%" border="0">
                                <tbody>
                                <tr class="dark-bg" id="product_img">
                                        <td style="width:20%" class=" ">
                                        <div class="pro-img">
                                        <div class="img-block"><img src="#data.image#" class="img-responsive center-block lazyLoad" alt="#data.title#" title="#data.title#"></div>
                                        </div>
                                        <div class="product-name">#data.title#</div>
                                        </td>
                                </tr>
                                <tr class="feature dark-bg pro-title" id="product_price">
                                        <td style="width:20%" class="price-rang-brd ">
                                                <div class="product-price" style="text-align:center">
                                                        <div style="float:left;"><span class="priceProd">#data.price#</span></div>
                                                        <span style="display:inline-block;vertical-align:top;margin-left:8px">Qty #data.min_qty#</span>
                                                </div>
                                        </td>
                                </tr>
                                <tr class="feature light-bg" id="product_sku">
                                        <td style="width:20%;text-align: center;" class=" ">#data.sku#</td>
                                </tr>
                                <tr class="feature dark-bg" id="product_features">
                                        <td style="width:20%" class=" ">#data.features#</td>
                                </tr>
                                <tr class="feature summary light-bg" id="product_summary">
                                        <td style="width:20%" class=" ">#data.summary#</td>
                                </tr>
                                </tbody>
                        </table>
        </div>
        </div>
</div></reusecomponent>
    </div>
</div>
<div id="modal-table" data-keyboard="false" data-backdrop="static" tabindex="-1"
aria-hidden="false" class="modal fade model-popup-black print-comparision in c18475">
    <div id="print-comparision">
        <div class="modal-dialog modal-lg">
            <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0)" class="close">×</a>
                <div
                class="modal-header"><i class="fa fa-print"></i>Title</div>
            <div class="modal-body">
                <div class="ob-product-compare">
                    <div class="scroll-block">
                        <table cellspacing="0" cellpadding="10" width="100%" border="0" class="compare-block js-print-html">
                            <tbody>
                                <tr id="js-print_item_title" class="dark-bg">
                                    <td>
                                        <div class="pro-img">
                                            <div class="img-block" style="min-height:120px">
                                                <img width="100px;" src="#data.image#" alt="#data.title#" title="#data.title#" class="img-responsive center-block lazyLoad"
                                                />
                                            </div>
                                        </div>
                                        <div class="product-name" style="min-height:70px;">#data.title#</div>
                                    </td>
                                </tr>
                                <tr id="js-print_item_price" class="feature dark-bg pro-title">
                                    <td class="price-rang-brd">
                                        <div class="product-price" style="text-align:center">
                                            <div style="float:left;"><span class="priceProd">#data.price#</span></div>
                                            <span style="display:inline-block;vertical-align:top;margin-left:8px">Qty #data.min_qty#</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr id="js-print_item_sku" class="feature light-bg">
                                    <td>#data.sku#</td>
                                </tr>
                                <tr id="js-print_item_features" class="feature dark-bg">
                                    <td>#data.features#
                                        <br/>
                                    </td>
                                </tr>
                                <tr id="js-print_item_summary" class="feature summary light-bg">
                                    <td>#data.summary#</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div id="myModal" role="dialog" class="modal fade model-popup-black">
    <div class="modal-dialog">
        <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
            class="close">×</a>
            <div class="modal-header">
                <h1 class="modal-title"><i class="fa fa-envelope fa-fw"></i> Email to friend</h1>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <form name="send_email_to_friend" method="post" id="send_email_to_friend">
                            <div class="form-group col-sm-12">
                                <label for="name">Sender name</label><span title="This field is required" class="red">*</span>
                                <input
                                type="text" id="name" name="name" placeholder="Enter Sender Name" title="Enter Sender Name"
                                data-placement="" />
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="email">Sender Email</label><span title="This field is required" class="red">*</span>
                                <input
                                type="text" id="email" name="email" placeholder="Enter From Email" title="Enter From Email"
                                data-placement="" class="form-control form-contol-tool-tip" />
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="to_email">Recipient Email</label><span title="This field is required" class="red">*</span>
                                <small
                                class="form-note">(Use Comma [,] for multiple email.)</small>
                                    <input type="text" id="to_email"
                                    name="to_email" placeholder="Enter Recipient Email" title="Enter Recipient Email"
                                    data-placement="" class="form-control form-control-tool-tip" />
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="send_email_to_friend_message">Message</label><span title="This field is required" class="red">*</span>
                                <textarea
                                id="message" name="message" placeholder="Enter Message" title="Enter Message"
                                data-placement="" class="form-control form-control-tool-tip"></textarea>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 center-block">
                                    <div class="btn-box-main">
                                        <input type="submit" value="Send Email" class="btn btn-default js-submit-btn send-friend-email"
                                        />
                                        <input type="reset" value="reset" class="btn btn-default" />
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div></div></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div class="middle-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">About Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li>
                        <p>Posh Xessories, Inc. was started with one mission in mind: To help people make the best impressions for the best price. Impressions are such a crucial aspect in marketing a company’s brand and image. </p>
                    </li>
                    <li><a href="#"><b>Company History</b></a></li>
                    <li><a href="#"><b>Reviews</b></a></li>
                       <li><a href="#"><b>Awards/Media</b></a></li>
                </ul>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Corporate Office</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="footer-contact-detail footer-link">
                     <li class="address-contact"><a href="#"> Chino, CA 91710 , USA</a></li>
                	<li class="phone-number">909-628-9870</li>
                	<li class="email-contact"><a href="mailto:sales@poshxessories.com">sales@poshxessories.com</a></li>                       
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Site Links</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Decoration Price Guide</a></li>
                    <li><a href="#">E-Flyers &amp; Catalogs</a></li>
                    <li><a href="#">How To Order</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 soc">
            	<div class="common-title">
                	<h3 class="footer-heading">Connect With Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">YouTube Channel </a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">News, Updates &amp; Special Offers</a></li>
                    
                    
                </ul>
            </div>
            
            <div class="hidden-lg hidden-md hidden-sm col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Feedback form</h3>
                </div>
                <div class="clearfix"></div>
                <div class="feedback-responsive footer-link">
	                <form>
	                	<div class="row">
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="FirstName" class="checkout-label">First Name<i class="check-out-mandatory-field">*</i></label>
					                 <input type="text" data-original-title="First Name" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="LastName" class="checkout-label">Last Name<i class="check-out-mandatory-field">*</i></label>
			                 		 <input type="text" data-original-title="Last Name" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="Email" class="checkout-label">Email</label>
			                 		 <input type="text" data-original-title="Email" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="Message" class="checkout-label">Message</label>
			                 		 <textarea data-original-title="Message" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="textarea"></textarea>
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<input type="submit" tabindex="17" value="Submit" class="btn btn-default">
			            		<input type="submit" tabindex="17" value="Reset" class="btn btn-default">
			            		<span class="required">* Required Fields</span>
	                		</div>
	                	</div>        
					</form>
				</div>
            </div>
            
        </div>
        
    </div>
</div>
<div class="bottom-footer">
	<div class="container">
        <span class="pull-left">Copyright &copy; 2018 PoshXessories. All rights reserved</span>
        <span class="pull-right">Powered by : <a href="http://www.officebeacon.com" target="_blank">www.officebrain.com</a></span>
    </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="./main-files/main.js"></script>
<script type="text/javascript" src="./assets/client-plugins/common-header.js" defer="defer"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.min.js" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1519210886/js/owl.carousel.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js" defer="defer"></script>
<script type="text/javascript" src="https://widget.cloudinary.com/global/all.js" type="text/javascript" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1531977244/websites/InnovationLine/js/wow.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/script.js" defer="defer"></script>
<link href="./assets/css/posh.css" rel="stylesheet" type="text/css" /></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><style>
* {
   box-sizing: border-box;
}

body {
   margin: 0;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

:root {
   margin-top: 0px;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

.gjs-am-file-uploader > form {
   min-height: 325px !important;
}
</style>

<div id="modal-table" data-keyboard="false" data-backdrop="static" tabindex="-1"
class="modal fade model-popup-black">
   <div class="modal-dialog">
       <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
           class="close">×</a>
           <div class="modal-header">
               <h1 class="modal-title"></h1>
           </div>
           <div class="modal-body">
               <div class="row">
                   <div class="col-sm-12 js_add_html"></div>
               </div>
           </div>
       </div>
   </div>
</div>
</p>
        <!--/gm-editable-region-->
    </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
<script src='https://cdn.rawgit.com/feathersjs/feathers-client/v1.1.0/dist/feathers.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' crossorigin='anonymous'></script>
<script src="./assets/client-plugins/flowz-builder-engine.js"></script>
<script src="https://res.cloudinary.com/flowz/raw/upload/v1533202314/builder/js/g-form.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>

</body>
</html>