<html>
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css' />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' href='./main-files/main.css'/>

</head>
<body>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><header>
    <link href="./assets/css/base.css" rel="stylesheet" type="text/css" />
    <link href="https://res.cloudinary.com/flowz/raw/upload/v1533193176/websites/distributor/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700"
    rel="stylesheet" />

    <div class="ui-header">
        
        <div class="main-logo-part">
            <div class="ob-top-menu">
                <div class="container">
                    <div class="logo-col pull-left">
                        <a href="index.html"><img src="https://res.cloudinary.com/flowz/image/upload/v1536650231/websites/POSH-ACCESSORIES/images/logo.png" alt="Text"></a>
                    </div>
                    <div class="info-menu slidemenu">
                        <ul class="header-loging pull-right">
                            <li class="header-login-text dropdown dropdown-popup">
                                <a href="compare.html" class="dropdown-toggle">
                                    <span class="fa fa-retweet fa-fw"></span>
                                    <span class="login-text"><span>Compare</span> (<span id="comparedCount">0</span>)</span>
                                </a>
                            </li>
                            <li class="dropdown quote-popup header-login-text">
                                <a href="quickQuoteList.html" class="dropdown-toggle">
                                    <i class="fa fa-comment quote-icon"><span>,,</span></i>
                                    <span class="login-text"><span>Quick quote</span> (<span id="quickQuoteCount">0</span>)</span>
                                </a>
                                
                            </li>
                            
                            <li class="dropdown login-col header-login-text">
                                <a href="login.html" class="dropdown-toggle">
                                    <img src="https://res.cloudinary.com/flowz/image/upload/v1536650605/websites/POSH-ACCESSORIES/images/distributer.png">
                                    <span class="login-text"><span>LOGIN</span></span>
                                </a>
                            </li>
                            <li class="log"><a href="javascript:void(0)">Register</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="social-icon-box">
                        <div class="pull-left">
                            <ul>
                                <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="yt-icon strip-icon"></i></a>
                                </li>
                                    <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="pinterest-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="instagram-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="fb-icon strip-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
        </div>
    
    </div>

    <div class="ui-menu-nav">
        <div class="container">
            <!--MENU-->                  
            <div class="navbar2 navbar-default menu-box" role="navigation" id="mainmenu-nav">
                <div class="navbar-header2">
                    <a class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </div>
            <div id="mainmenu">
                    <nav menuid="default" class="customMenu">
                        <div id="mainmenu-nav" class="">
                            <div id="navigationDiv" class="">
                                <ul class="nav navbar-nav ui-navigation">
                                    <li class="nav-item"> <a href="index.html" title="Home" class="nav-link">Home</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    
                    <!--ADVANCE SEARCH BLOCK-->
                    <div class="ui-advance-search">
                        <div class="dropdown nav-search-btn js-advance-menu position-inherit">
                                <div class="top-search-block">
                                    <div class="search-form pull-left header-search-col">
                                        <div class="search-in-dropdown">
                                            <div class="form-group inp-parts ob-gender-select-box">
                                                <select id="main_filter" name="main_filter" title="select" class="custom-select">
                                                    <option value="searchAll">SEARCH IN ALL</option>
                                                    <option value="categories">CATEGORY</option>
                                                    <option value="search_keyword">KEYWORD</option>
                                                    <option value="sku">ITEM CODE</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="header-search search-field advance-search-wrap js-advance-search-wrap dropdown">
                                            <input placeholder="Search Product Here" type="text" name="search" class="form-control"
                                            />
                                            <button type="submit" class="btn-search"><i class="fa fa-search fa-fw"> </i> Search</button>
                                        </div>
                                    </div>

                                        <div class="dropdown top-advance-search advance-search-btn" id="myDropdown">
                                            <a href="javascript:void(0)" class="dropdown-toggle js-advace-search-but adv-search-btn" data-toggle="dropdown" aria-expanded="true">Advanced Search</a>
                                            <div class="dropdown-menu header-advace-search">
                                                <form id="top_advance_search_form" name="product_advance_search" method="get" action="">
                                                    <div class="advance-search-col">
                                                        <a href="javascript:void(0);" class="advace-close-but js-search-close-but" data-toggle="dropdown"><i class="fa fa-times"></i></a>
                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="input-colum">
                                                                <label>Keyword</label>
                                                                <div class="input-field form-group">
                                                                    <input class="js-advance-search-submit" type="text" id="Keyword" name="Keyword" value="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="dropdown dropdown-colum">
                                                                <label>Select Category</label>
                                                                <select id="Category" name="Category" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="input-colum">
                                                                <label>Search By Item/Sku Number</label>
                                                                <div class="input-field form-group ob-qa-input-field form-group-sku">
                                                                    <input class="js-advance-search-submit" type="text" id="Sku" name="Sku" value="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="input-colum two-colum pull-left">
                                                                <label>Min. Price</label>
                                                                <div class="input-field form-group ob-qa-input-field form-group-mp">
                                                                    <input class="js-advance-search-submit" id="min_price" type="text" name="min_price" value="">
                                                                </div>
                                                            </div>
                                                            <div class="space-col">-</div>
                                                            <div class="input-colum two-colum pull-right">
                                                                <label>Max Price</label>
                                                                <div class="input-field form-group ob-qa-input-field form-group-mxp">
                                                                    <input class="js-advance-search-submit" id="max_price" type="text" name="max_price" value="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                            <div class="dropdown-colum">
                                                                <label>Select Brand</label>
                                                                <select id="Brand" name="Brand" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                                </select>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                            <div class="dropdown-colum">
                                                                <label>Select Color</label>
                                                                <select id="Color" name="Color" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                                </select>
                                                            </div>
                                                        </div> 

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 pull-right">
                                                            <div class="button-colum">
                                                                <div class="form-group">
                                                                    <input type="submit" name="" value="SEARCH" class="search-button pull-right ob-qa-search-button pull-right-srch">
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </form>
                                            </div>
                                    </div>


                                </div>
                            </div>                               
                    </div>       
                    <!--ADVANCE SEARCH BLOCK-->

                
                </div>
            <div id="navbar-height-col2"></div></div>
            <!--MENU-->
            
            
            
        </div>
    </div>
</header>


</p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div id="flowz_content"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
}

#ifvwi {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: black;
    border-right-color: black;
    border-bottom-color: black;
    border-left-color: black;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

.page img {
    width: 100%;
    height: 466px;
}

#slider input {
    display: none;
}

#controls label {
    display: none;
    opacity: 0.3;
    cursor: pointer;
}

#controls label:hover {
    opacity: 0.8;
}

#slide1:checked ~ #controls label:nth-child(2), #slide2:checked ~ #controls label:nth-child(3), #slide3:checked ~ #controls label:nth-child(4), #slide4:checked ~ #controls label:nth-child(5), #slide5:checked ~ #controls label:nth-child(1) {
    width: 0px;
    height: 0px;
    border-top-width: 20px;
    border-top-style: solid;
    border-top-color: transparent;
    border-left-width: 20px;
    border-left-style: solid;
    border-left-color: rgb(51, 51, 51);
    border-bottom-width: 20px;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    float: right;
    margin-right: -30px;
    display: block;
}

#slide1:checked ~ #controls label:nth-child(5), #slide2:checked ~ #controls label:nth-child(1), #slide3:checked ~ #controls label:nth-child(2), #slide4:checked ~ #controls label:nth-child(3), #slide5:checked ~ #controls label:nth-child(4) {
    width: 0px;
    height: 0px;
    border-top-width: 20px;
    border-top-style: solid;
    border-top-color: transparent;
    border-bottom-width: 20px;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    border-right-width: 20px;
    border-right-style: solid;
    border-right-color: rgb(51, 51, 51);
    float: left;
    display: block;
    margin-left: -27px;
}

#slide1:checked ~ #slides .inner {
    margin-left: 0px;
}

#slide2:checked ~ #slides .inner {
    margin-left: -100%;
}

#slide3:checked ~ #slides .inner {
    margin-left: -200%;
}

#slide4:checked ~ #slides .inner {
    margin-left: -300%;
}

#slide5:checked ~ #slides .inner {
    margin-left: -400%;
}

#active label {
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    width: 230px;
    height: 53px;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(241, 241, 241);
    display: table-cell;
    cursor: pointer;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    line-height: 19px;
    font-family: sans-serif;
    font-size: small;
}

#active label:hover {
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(196, 190, 190);
}

#slide1:checked ~ #active label:nth-child(1), #slide2:checked ~ #active label:nth-child(2), #slide3:checked ~ #active label:nth-child(3), #slide4:checked ~ #active label:nth-child(4), #slide5:checked ~ #active label:nth-child(5) {
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(221, 221, 221);
}

#slides .inner {
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out;
    transition-delay: initial;
    transition-property: all;
}

.col-item .photo img {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 100%;
}

.col-item .info {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 1px;
}

.col-item:hover .info {
    background-color: rgb(238, 238, 238);
}

.col-item .price {
    float: left;
    margin-top: 5px;
}

.col-item .price h5 {
    line-height: 20px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.col-item .info .rating {
    color: rgb(119, 119, 119);
}

.col-item .rating {
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(225, 225, 225);
}

.col-item .separator p {
    line-height: 20px;
    margin-bottom: 0px;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i {
    margin-right: 5px;
}

.col-item .btn-add {
    width: 50%;
    float: left;
}

.col-item .btn-details {
    width: 50%;
    float: left;
    padding-left: 10px;
}

[data-slide="prev"] {
    margin-right: 10px;
}

.home-content {
    margin-top: 0px !important;
}

div#slides {
    box-shadow: none !important;
}

div#slides .page img {
    height: 330px;
}

div#slides + div#controls {
    top: 42%;
}

.justify-content-center .service-col:last-child {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 7px;
}

.justify-content-center .service-col:first-child {
    margin-top: 0px;
    margin-right: 7px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.c5097 {
    display: block;
    width: 100%;
    min-height: 60px;
}

.c16713 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.c25640 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.c33826 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.c23984 {
    display: block;
    width: 100%;
    min-height: 20px;
}
</style>




<div class="cssImports"></div>
<div class="home-content">
                <div class="ob-slide-box">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"
                    />
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"
                    />
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
                    defer="defer"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"
                    defer="defer"></script>
                    <customslidercomponent aplay="5000" pagination prev="prev" next="next"
                    slidespeed="200" ditems="5" sliderCustom=""
                    class="c-slider c5097">
                        <div id="ifvwi"></div>
                    </customslidercomponent>
                </div>
                <div class="clearfix"></div>
                <div class="container">
                    <reusecomponent
                    class="c25640"><div class="col-lg-12 col-md-12 padding-0 hide js-tag-featured-product-list"  data-slug="featured-products">
    <div class="pro-overflow">
            <div class="slider-wrapper">
                <div class="common-title fpt">
                    <h4 class="most-popular-title">
                        Featured Products
                    </h4>
                </div>
                <div class="row">
                        <div id="owl-carousel-recommeded" class="owl-carousel recommeded-product-slider owl-loaded owl-drag js-list">
                                <div class="item js-product-box product-#data-id#">
                                    <div class="pro-box">
                                        <div class="pro-image box01">
                                            <div class="product-flag-block">
                                                <style>
                                                  .product-flag-block .product-label.#data.tagSlug# { background: #data.tagColor#  }
                                                  .product-flag-block .product-label.#data.tagSlug#:before { border-top-color: #data.tagColor#  }
                                                  .product-flag-block .product-label.#data.tagSlug#:after { border-bottom-color: #data.tagColor#  }
                                                  </style>
                                                <div class="sales">
                                                    <div class="product-label f-featured #data.tagSlug#">
                                                        <h2 class="logo">#data.tagName#</h2>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="product-img-blk">
                                                <a class="item-title js-product-title" href="#data.product_link#">
                                                    <img class="img-responsive center-block lazyLoad" src="#data.image#" alt="#data.title#" title="#data.title#" />
                                                </a>
                                            </div>
                                        </div>
                                        <div class="pro-desc">
                                            <a class="item-title js-product-title" href="#data.product_link#">#data.title#</a>
                                            <div class="item-code">Item Code : #data.sku#</div>
                                            <div class="item-price">#data.currency# #data.price#</div>
                                            <div class="list-quantity-block"></div>
                                            <div class="pro-button">
                                                <ul>
                                                    <li><a href="javascript:void(0);" data-id="#data-id#" class="js-add-to-quote"><i class="fa fa-comment quote-icon"><span>,,</span></i></a></li>
                                                    <li><a href="javascript:void(0);" data-id="#data-id#" class="js-add-to-wishlist"><i class="fa fa-heart fa-fw"></i></a></li>
                                                    <li><a href="javascript:void(0);" data-id="#data-id#" class="js-add-to-compare"><i class="fa fa-retweet fa-fw"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                        </div>
                </div>
            </div>
    </div>
 </div></reusecomponent>
                    <reusecomponent class="c1225868"><div class="col-lg-12 product-category-item-view js-category-list hide">
    <div class="common-title">
        <h4 class="most-popular-title">Product Categories</h4>
    </div>
    <div class="clearfix"></div>
    <div class="row">
        <div class="ob-product-grid js-product-grid pro-rel-cat">
            <div class="row">
                <ul class="product-wrap js-show-category">
                </ul>                            
            </div>

        </div>
    </div>
    <div class="clearfix"></div>
</div></reusecomponent>
                </div>
</div>
<reusecomponent class="c1225868"><div class="container">
    <div class="banner-box">
    	<div class="row">

            <div class="col-md-12 col-xs-12 text-left button-colour-sienna button-border-colour-sienna">
				<div class="promo-banner">
                    <a href="#">
                        <img alt="Molly Banner Buy Theme" src="https://res.cloudinary.com/flowz/image/upload/v1536650258/websites/POSH-ACCESSORIES/images/homepagebanner.jpg" class="img-responsive">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div></reusecomponent>
<script src="./assets/client-plugins/client-homepage.js" defer="defer"></script></div></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div class="middle-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">About Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li>
                        <p>Posh Xessories, Inc. was started with one mission in mind: To help people make the best impressions for the best price. Impressions are such a crucial aspect in marketing a company’s brand and image. </p>
                    </li>
                    <li><a href="#"><b>Company History</b></a></li>
                    <li><a href="#"><b>Reviews</b></a></li>
                       <li><a href="#"><b>Awards/Media</b></a></li>
                </ul>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Corporate Office</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="footer-contact-detail footer-link">
                     <li class="address-contact"><a href="#"> Chino, CA 91710 , USA</a></li>
                	<li class="phone-number">909-628-9870</li>
                	<li class="email-contact"><a href="mailto:sales@poshxessories.com">sales@poshxessories.com</a></li>                       
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Site Links</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Decoration Price Guide</a></li>
                    <li><a href="#">E-Flyers &amp; Catalogs</a></li>
                    <li><a href="#">How To Order</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 soc">
            	<div class="common-title">
                	<h3 class="footer-heading">Connect With Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">YouTube Channel </a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">News, Updates &amp; Special Offers</a></li>
                    
                    
                </ul>
            </div>
            
            <div class="hidden-lg hidden-md hidden-sm col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Feedback form</h3>
                </div>
                <div class="clearfix"></div>
                <div class="feedback-responsive footer-link">
	                <form>
	                	<div class="row">
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="FirstName" class="checkout-label">First Name<i class="check-out-mandatory-field">*</i></label>
					                 <input type="text" data-original-title="First Name" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="LastName" class="checkout-label">Last Name<i class="check-out-mandatory-field">*</i></label>
			                 		 <input type="text" data-original-title="Last Name" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="Email" class="checkout-label">Email</label>
			                 		 <input type="text" data-original-title="Email" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="Message" class="checkout-label">Message</label>
			                 		 <textarea data-original-title="Message" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="textarea"></textarea>
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<input type="submit" tabindex="17" value="Submit" class="btn btn-default">
			            		<input type="submit" tabindex="17" value="Reset" class="btn btn-default">
			            		<span class="required">* Required Fields</span>
	                		</div>
	                	</div>        
					</form>
				</div>
            </div>
            
        </div>
        
    </div>
</div>
<div class="bottom-footer">
	<div class="container">
        <span class="pull-left">Copyright &copy; 2018 PoshXessories. All rights reserved</span>
        <span class="pull-right">Powered by : <a href="http://www.officebeacon.com" target="_blank">www.officebrain.com</a></span>
    </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="./main-files/main.js"></script>
<script type="text/javascript" src="./assets/client-plugins/common-header.js" defer="defer"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.min.js" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1519210886/js/owl.carousel.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js" defer="defer"></script>
<script type="text/javascript" src="https://widget.cloudinary.com/global/all.js" type="text/javascript" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1531977244/websites/InnovationLine/js/wow.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/script.js" defer="defer"></script>
<link href="./assets/css/posh.css" rel="stylesheet" type="text/css" /></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><style>
* {
   box-sizing: border-box;
}

body {
   margin: 0;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

:root {
   margin-top: 0px;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

.gjs-am-file-uploader > form {
   min-height: 325px !important;
}
</style>

<div id="modal-table" data-keyboard="false" data-backdrop="static" tabindex="-1"
class="modal fade model-popup-black">
   <div class="modal-dialog">
       <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
           class="close">×</a>
           <div class="modal-header">
               <h1 class="modal-title"></h1>
           </div>
           <div class="modal-body">
               <div class="row">
                   <div class="col-sm-12 js_add_html"></div>
               </div>
           </div>
       </div>
   </div>
</div>
</p>
        <!--/gm-editable-region-->
    </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
<script src='https://cdn.rawgit.com/feathersjs/feathers-client/v1.1.0/dist/feathers.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' crossorigin='anonymous'></script>
<script src="./assets/client-plugins/flowz-builder-engine.js"></script>
<script src="https://res.cloudinary.com/flowz/raw/upload/v1533202314/builder/js/g-form.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>

</body>
</html>