<html>
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css' />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' href='./main-files/main.css'/>

</head>
<body>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><header>
    <link href="./assets/css/base.css" rel="stylesheet" type="text/css" />
    <link href="https://res.cloudinary.com/flowz/raw/upload/v1533193176/websites/distributor/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700"
    rel="stylesheet" />

    <div class="ui-header">
        
        <div class="main-logo-part">
            <div class="ob-top-menu">
                <div class="container">
                    <div class="logo-col pull-left">
                        <a href="index.html"><img src="https://res.cloudinary.com/flowz/image/upload/v1536650231/websites/POSH-ACCESSORIES/images/logo.png" alt="Text"></a>
                    </div>
                    <div class="info-menu slidemenu">
                        <ul class="header-loging pull-right">
                            <li class="header-login-text dropdown dropdown-popup">
                                <a href="compare.html" class="dropdown-toggle">
                                    <span class="fa fa-retweet fa-fw"></span>
                                    <span class="login-text"><span>Compare</span> (<span id="comparedCount">0</span>)</span>
                                </a>
                            </li>
                            <li class="dropdown quote-popup header-login-text">
                                <a href="quickQuoteList.html" class="dropdown-toggle">
                                    <i class="fa fa-comment quote-icon"><span>,,</span></i>
                                    <span class="login-text"><span>Quick quote</span> (<span id="quickQuoteCount">0</span>)</span>
                                </a>
                                
                            </li>
                            
                            <li class="dropdown login-col header-login-text">
                                <a href="login.html" class="dropdown-toggle">
                                    <img src="https://res.cloudinary.com/flowz/image/upload/v1536650605/websites/POSH-ACCESSORIES/images/distributer.png">
                                    <span class="login-text"><span>LOGIN</span></span>
                                </a>
                            </li>
                            <li class="log"><a href="javascript:void(0)">Register</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="social-icon-box">
                        <div class="pull-left">
                            <ul>
                                <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="yt-icon strip-icon"></i></a>
                                </li>
                                    <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="pinterest-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="instagram-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="fb-icon strip-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
        </div>
    
    </div>

    <div class="ui-menu-nav">
        <div class="container">
            <!--MENU-->                  
            <div class="navbar2 navbar-default menu-box" role="navigation" id="mainmenu-nav">
                <div class="navbar-header2">
                    <a class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </div>
            <div id="mainmenu">
                    <nav menuid="default" class="customMenu">
                        <div id="mainmenu-nav" class="">
                            <div id="navigationDiv" class="">
                                <ul class="nav navbar-nav ui-navigation">
                                    <li class="nav-item"> <a href="index.html" title="Home" class="nav-link">Home</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    
                    <!--ADVANCE SEARCH BLOCK-->
                    <div class="ui-advance-search">
                        <div class="dropdown nav-search-btn js-advance-menu position-inherit">
                                <div class="top-search-block">
                                    <div class="search-form pull-left header-search-col">
                                        <div class="search-in-dropdown">
                                            <div class="form-group inp-parts ob-gender-select-box">
                                                <select id="main_filter" name="main_filter" title="select" class="custom-select">
                                                    <option value="searchAll">SEARCH IN ALL</option>
                                                    <option value="categories">CATEGORY</option>
                                                    <option value="search_keyword">KEYWORD</option>
                                                    <option value="sku">ITEM CODE</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="header-search search-field advance-search-wrap js-advance-search-wrap dropdown">
                                            <input placeholder="Search Product Here" type="text" name="search" class="form-control"
                                            />
                                            <button type="submit" class="btn-search"><i class="fa fa-search fa-fw"> </i> Search</button>
                                        </div>
                                    </div>

                                        <div class="dropdown top-advance-search advance-search-btn" id="myDropdown">
                                            <a href="javascript:void(0)" class="dropdown-toggle js-advace-search-but adv-search-btn" data-toggle="dropdown" aria-expanded="true">Advanced Search</a>
                                            <div class="dropdown-menu header-advace-search">
                                                <form id="top_advance_search_form" name="product_advance_search" method="get" action="">
                                                    <div class="advance-search-col">
                                                        <a href="javascript:void(0);" class="advace-close-but js-search-close-but" data-toggle="dropdown"><i class="fa fa-times"></i></a>
                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="input-colum">
                                                                <label>Keyword</label>
                                                                <div class="input-field form-group">
                                                                    <input class="js-advance-search-submit" type="text" id="Keyword" name="Keyword" value="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="dropdown dropdown-colum">
                                                                <label>Select Category</label>
                                                                <select id="Category" name="Category" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="input-colum">
                                                                <label>Search By Item/Sku Number</label>
                                                                <div class="input-field form-group ob-qa-input-field form-group-sku">
                                                                    <input class="js-advance-search-submit" type="text" id="Sku" name="Sku" value="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="input-colum two-colum pull-left">
                                                                <label>Min. Price</label>
                                                                <div class="input-field form-group ob-qa-input-field form-group-mp">
                                                                    <input class="js-advance-search-submit" id="min_price" type="text" name="min_price" value="">
                                                                </div>
                                                            </div>
                                                            <div class="space-col">-</div>
                                                            <div class="input-colum two-colum pull-right">
                                                                <label>Max Price</label>
                                                                <div class="input-field form-group ob-qa-input-field form-group-mxp">
                                                                    <input class="js-advance-search-submit" id="max_price" type="text" name="max_price" value="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                            <div class="dropdown-colum">
                                                                <label>Select Brand</label>
                                                                <select id="Brand" name="Brand" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                                </select>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                            <div class="dropdown-colum">
                                                                <label>Select Color</label>
                                                                <select id="Color" name="Color" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                                </select>
                                                            </div>
                                                        </div> 

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 pull-right">
                                                            <div class="button-colum">
                                                                <div class="form-group">
                                                                    <input type="submit" name="" value="SEARCH" class="search-button pull-right ob-qa-search-button pull-right-srch">
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </form>
                                            </div>
                                    </div>


                                </div>
                            </div>                               
                    </div>       
                    <!--ADVANCE SEARCH BLOCK-->

                
                </div>
            <div id="navbar-height-col2"></div></div>
            <!--MENU-->
            
            
            
        </div>
    </div>
</header>


</p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div id="flowz_content"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c31064 {
    width: 100%;
}

input[type="text"] {
    font-family: sans-serif;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgba(0, 0, 0, 0.15);
    border-right-color: rgba(0, 0, 0, 0.15);
    border-bottom-color: rgba(0, 0, 0, 0.15);
    border-left-color: rgba(0, 0, 0, 0.15);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

ul.social-network {
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
    display: inline;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-left: 0px !important;
}

ul.social-network li {
    display: inline;
    margin-top: 0px;
    margin-right: 5px;
    margin-bottom: 0px;
    margin-left: 5px;
}

.social-network a.icoRss:hover {
    background-color: rgb(41, 41, 41);
}

.social-network a.icoFacebook:hover {
    background-color: rgb(59, 89, 152);
}

.social-network a.icoTwitter:hover {
    background-color: rgb(51, 204, 255);
}

.social-network a.icoGoogle:hover {
    background-color: rgb(189, 53, 24);
}

.social-network a.icoVimeo:hover {
    background-color: rgb(5, 144, 184);
}

.social-network a.icoLinkedin:hover {
    background-color: rgb(0, 123, 183);
}

.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i, .social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
    color: rgb(255, 255, 255);
}

.socialHoverClass, a.socialIcon:hover {
    color: rgb(68, 188, 221);
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
}

.social-circle li i {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 50px;
    text-align: center;
}

.triggeredHover, .social-circle li a:hover i {
    transform: rotate(360deg);
    transition-duration: 0.2s;
    transition-timing-function: initial;
    transition-delay: initial;
    transition-property: all;
}

.social-circle i {
    color: rgb(0, 0, 0);
    transition-duration: 0.8s;
    transition-timing-function: initial;
    transition-delay: initial;
    transition-property: all;
}

a {
    background-color: rgb(211, 211, 211);
}

a.socialMedCls {
    background-color: rgb(211, 211, 211);
}

.row.mt-4.signup-message {
    text-align: right;
}

.alert-box {
    display: none;
}
.fdb-box.fdb-touch input[type="text"] {
  font-family: sans-serif;
  font-weight: normal;
  font-size: 1rem;
  padding: .5rem .75rem;
}
.login-section {
    width: 50%;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
ul#menu{
    display:block;
}
</style>




<div class="cssImports"></div>
<div id="c18422">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="http://res.cloudinary.com/flowz/raw/upload/v1515673729/builder/css/flowz_blocks.css"
    />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet" />
    <div>
        <div class="login-section">
            <div class="innerpage row">
                <div class="row justify-content-center">
                    <div class="text-center">
                        <div class="fdb-box fdb-touch">
                            <div class="row">
                                <div class="col">
                                    <h1 class="mt-4">Log In</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="alert alert-danger alert-dismissible alert-box"> <strong>Error! </strong><span id="error-message"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col">
                                    <input class="form-control input-fields user_email" type="text" placeholder="Email"
                                    required="true" />
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col">
                                    <input class="form-control input-fields mb-1 user_pass" type="password"
                                    placeholder="Password" required="true" />
                                    <p class="text-right"><a href="signup.html">New User?</a>
                                    </p>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col">
                                    <button class="btn login-submit" type="button">Submit</button>
                                </div>
                            </div>
                            <div class="col-md-12 mt-4">
                                <form id="form-social-icons" name="form-google" method="get">
                                    <ul class="social-network social-circle">
                                        <!-- <li><a class="icoFacebook socialMedCls" href="javascript:;" title="facebook"><i class="fa fa-facebook"></i></a>
                                        </li>-->
                                        <li><a class="icoTwitter socialMedCls" href="javascript:;" title="twitter"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a class="icoGoogle socialMedCls" href="javascript:;" title="google"><i class="fa fa-google-plus"></i></a>
                                        </li>
                                        <!-- <li><a class="icoLinkedin socialMedCls" href="javascript:;" title="linkedin"><i class="fa fa-linkedin"></i></a>
                                        </li>-->
                                        <li><a class="icoRss socialMedCls" href="javascript:;" title="github"><i class="fa fa-github"></i></a>
                                        </li>
                                    </ul>
                                    <input type="hidden" name="success_url" value="" class="success_url">
                                    <input type="hidden" name="failure_url" value="" class="failure_url">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" defer="defer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.js" defer="defer"></script>
</div>
<script>
  var items = document.querySelectorAll('#c18422');
  for (var i = 0, len = items.length; i < len; i++) {
    (function() {
        let projectID = "";
        let loginUrl = "";
        let userDetailsUrl = "";
        let socialLoginUrl = "";
        let baseURL = "";
        let BaseUrl = '';
        let adminEmail = '';
        $(document).ready(function() {
            if ($.cookie("user_id") != null && $.cookie("user_auth_token") != null) {
                window.location = "index.html"
            } else {
                $.getJSON("./assets/project-details.json", function(data) {
                    projectID = data[0].projectID;
                    loginUrl = data[0].login_api;
                    userDetailsUrl = data[0].user_details_api;
                    socialLoginUrl = data[0].social_login_api;
                    BaseUrl = data[0].BaseURL;
                    baseURL = data[0].builder_service_api;
                    adminEmail = data[0].projectOwner;
                    $(".success_url").val(data[0].BaseURL);
                    $(".failure_url").val(data[0].BaseURL + 'error404.html')
                })
            }
        });
        $(".input-fields").keyup(function(e) {
            var code = e.which;
            if (code == 13) e.preventDefault();
            if (code == 32 || code == 13 || code == 188 || code == 186) {
                authenticateUser()
            }
        });
        $(".login-submit").click(function() {
            authenticateUser()
        });
        $(".socialMedCls").on("click", function() {
            var action_url = $(this).attr("title");
            $("#form-social-icons").attr("action", socialLoginUrl + action_url);
            $("#form-social-icons").submit()
        });

        function authenticateUser() {
          let loginFlag = true;
            if ($(".user_email").val() != "" && $(".user_pass").val() != "") {
                axios.post(loginUrl, {
                    email: $(".user_email").val(),
                    password: $(".user_pass").val()
                }).then(function(response) {
                    axios.get(userDetailsUrl, {
                        headers: {
                            "Authorization": response.data.logintoken
                        }
                    }).then(async(resp) => {
                        await axios.get(baseURL + "/website-users?websiteId=" + projectID + "&userEmail=" + $(".user_email").val(), {})
                        .then(async(res) => {
                            if (res.data.data.length > 0) {
                                if (res.data.data[0].isActive == true && res.data.data[0].isDeleted == false) {
                                  loginFlag = true;
                                }
                                else {
                                  loginFlag = false;
                                  $(".alert-box").addClass("show");
                                  $("#error-message").text('You are no longer active for this website');
                                  setTimeout(function() {
                                      $(".alert-box").removeClass("show")
                                  }, 5000)
                                }
                            } else {
                                let userRole;
                                let name;
                                if (adminEmail == resp.data.data.email) {
                                  userRole = 'admin';
                                }
                                else {
                                  userRole = 'registered'
                                }
                                if (resp.data.data.fullname && resp.data.data.fullname != '') {
                                  name = resp.data.data.fullname
                                }
                                else {
                                  name = resp.data.data.username
                                }
                                await axios.post(baseURL + "/website-users", {
                                    userEmail: resp.data.data.email,
                                    userRole: userRole,
                                    websiteId: projectID,
                                    isActive: true,
                                    isDeleted: false,
                                    userName: name
                                }).then((respo) => {
                                    loginFlag = true
                                }).catch((e) => {
                                    loginFlag = false;
                                })
                            }
                        }).catch((e) => {
                            console.log(e)
                        });
                        if (loginFlag) {
                          $.cookie("user_auth_token", response.data.logintoken, {
                              path: window.location.hostname
                          });
                          $.cookie("user_id", resp.data.data._id, {
                              path: window.location.hostname
                          });
                          if (document.referrer.trim() != "") {
                              if (document.referrer.indexOf(BaseUrl) >= 0) {
                                  window.location = document.referrer
                              } else {
                                  window.location = "index.html"
                              }
                          } else {
                              window.location = "index.html"
                          }
                        }
                    }).catch((e) => {
                        console.log(e)
                    })
                }).catch(function(error) {
                    $(".alert-box").addClass("show");
                    $("#error-message").text(error.response.data);
                    setTimeout(function() {
                        $(".alert-box").removeClass("show")
                    }, 5000)
                })
            } else if ($(".user_email").val() == "" && $(".user_pass").val() != "") {
                $(".alert-box").addClass("show");
                $("#error-message").text("Please enter your email");
                setTimeout(function() {
                    $(".alert-box").removeClass("show")
                }, 5000)
            } else if ($(".user_email").val() != "" && $(".user_pass").val() == "") {
                $(".alert-box").addClass("show");
                $("#error-message").text("Please enter password");
                setTimeout(function() {
                    $(".alert-box").removeClass("show")
                }, 5000)
            } else {
                $(".alert-box").addClass("show");
                $("#error-message").text("Please enter login credentials");
                setTimeout(function() {
                    $(".alert-box").removeClass("show")
                }, 5000)
            }
        }
    }.bind(items[i]))()
  }
</script>
</div></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div class="middle-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">About Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li>
                        <p>Posh Xessories, Inc. was started with one mission in mind: To help people make the best impressions for the best price. Impressions are such a crucial aspect in marketing a company’s brand and image. </p>
                    </li>
                    <li><a href="#"><b>Company History</b></a></li>
                    <li><a href="#"><b>Reviews</b></a></li>
                       <li><a href="#"><b>Awards/Media</b></a></li>
                </ul>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Corporate Office</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="footer-contact-detail footer-link">
                     <li class="address-contact"><a href="#"> Chino, CA 91710 , USA</a></li>
                	<li class="phone-number">909-628-9870</li>
                	<li class="email-contact"><a href="mailto:sales@poshxessories.com">sales@poshxessories.com</a></li>                       
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Site Links</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Decoration Price Guide</a></li>
                    <li><a href="#">E-Flyers &amp; Catalogs</a></li>
                    <li><a href="#">How To Order</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 soc">
            	<div class="common-title">
                	<h3 class="footer-heading">Connect With Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">YouTube Channel </a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">News, Updates &amp; Special Offers</a></li>
                    
                    
                </ul>
            </div>
            
            <div class="hidden-lg hidden-md hidden-sm col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Feedback form</h3>
                </div>
                <div class="clearfix"></div>
                <div class="feedback-responsive footer-link">
	                <form>
	                	<div class="row">
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="FirstName" class="checkout-label">First Name<i class="check-out-mandatory-field">*</i></label>
					                 <input type="text" data-original-title="First Name" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="LastName" class="checkout-label">Last Name<i class="check-out-mandatory-field">*</i></label>
			                 		 <input type="text" data-original-title="Last Name" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="Email" class="checkout-label">Email</label>
			                 		 <input type="text" data-original-title="Email" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="Message" class="checkout-label">Message</label>
			                 		 <textarea data-original-title="Message" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="textarea"></textarea>
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<input type="submit" tabindex="17" value="Submit" class="btn btn-default">
			            		<input type="submit" tabindex="17" value="Reset" class="btn btn-default">
			            		<span class="required">* Required Fields</span>
	                		</div>
	                	</div>        
					</form>
				</div>
            </div>
            
        </div>
        
    </div>
</div>
<div class="bottom-footer">
	<div class="container">
        <span class="pull-left">Copyright &copy; 2018 PoshXessories. All rights reserved</span>
        <span class="pull-right">Powered by : <a href="http://www.officebeacon.com" target="_blank">www.officebrain.com</a></span>
    </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="./main-files/main.js"></script>
<script type="text/javascript" src="./assets/client-plugins/common-header.js" defer="defer"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.min.js" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1519210886/js/owl.carousel.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js" defer="defer"></script>
<script type="text/javascript" src="https://widget.cloudinary.com/global/all.js" type="text/javascript" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1531977244/websites/InnovationLine/js/wow.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/script.js" defer="defer"></script>
<link href="./assets/css/posh.css" rel="stylesheet" type="text/css" /></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><style>
* {
   box-sizing: border-box;
}

body {
   margin: 0;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

:root {
   margin-top: 0px;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

.gjs-am-file-uploader > form {
   min-height: 325px !important;
}
</style>

<div id="modal-table" data-keyboard="false" data-backdrop="static" tabindex="-1"
class="modal fade model-popup-black">
   <div class="modal-dialog">
       <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
           class="close">×</a>
           <div class="modal-header">
               <h1 class="modal-title"></h1>
           </div>
           <div class="modal-body">
               <div class="row">
                   <div class="col-sm-12 js_add_html"></div>
               </div>
           </div>
       </div>
   </div>
</div>
</p>
        <!--/gm-editable-region-->
    </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
<script src='https://cdn.rawgit.com/feathersjs/feathers-client/v1.1.0/dist/feathers.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' crossorigin='anonymous'></script>
<script src="./assets/client-plugins/flowz-builder-engine.js"></script>
<script src="https://res.cloudinary.com/flowz/raw/upload/v1533202314/builder/js/g-form.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>

</body>
</html>