<html>
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css' />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' href='./main-files/main.css'/>

</head>
<body>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><header>
    <link href="./assets/css/base.css" rel="stylesheet" type="text/css" />
    <link href="https://res.cloudinary.com/flowz/raw/upload/v1533193176/websites/distributor/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700"
    rel="stylesheet" />

    <div class="ui-header">
        
        <div class="main-logo-part">
            <div class="ob-top-menu">
                <div class="container">
                    <div class="logo-col pull-left">
                        <a href="index.html"><img src="https://res.cloudinary.com/flowz/image/upload/v1536650231/websites/POSH-ACCESSORIES/images/logo.png" alt="Text"></a>
                    </div>
                    <div class="info-menu slidemenu">
                        <ul class="header-loging pull-right">
                            <li class="header-login-text dropdown dropdown-popup">
                                <a href="compare.html" class="dropdown-toggle">
                                    <span class="fa fa-retweet fa-fw"></span>
                                    <span class="login-text"><span>Compare</span> (<span id="comparedCount">0</span>)</span>
                                </a>
                            </li>
                            <li class="dropdown quote-popup header-login-text">
                                <a href="quickQuoteList.html" class="dropdown-toggle">
                                    <i class="fa fa-comment quote-icon"><span>,,</span></i>
                                    <span class="login-text"><span>Quick quote</span> (<span id="quickQuoteCount">0</span>)</span>
                                </a>
                                
                            </li>
                            
                            <li class="dropdown login-col header-login-text">
                                <a href="login.html" class="dropdown-toggle">
                                    <img src="https://res.cloudinary.com/flowz/image/upload/v1536650605/websites/POSH-ACCESSORIES/images/distributer.png">
                                    <span class="login-text"><span>LOGIN</span></span>
                                </a>
                            </li>
                            <li class="log"><a href="javascript:void(0)">Register</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="social-icon-box">
                        <div class="pull-left">
                            <ul>
                                <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="yt-icon strip-icon"></i></a>
                                </li>
                                    <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="pinterest-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="instagram-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="fb-icon strip-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
        </div>
    
    </div>

    <div class="ui-menu-nav">
        <div class="container">
            <!--MENU-->                  
            <div class="navbar2 navbar-default menu-box" role="navigation" id="mainmenu-nav">
                <div class="navbar-header2">
                    <a class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </div>
            <div id="mainmenu">
                    <nav menuid="default" class="customMenu">
                        <div id="mainmenu-nav" class="">
                            <div id="navigationDiv" class="">
                                <ul class="nav navbar-nav ui-navigation">
                                    <li class="nav-item"> <a href="index.html" title="Home" class="nav-link">Home</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    
                    <!--ADVANCE SEARCH BLOCK-->
                    <div class="ui-advance-search">
                        <div class="dropdown nav-search-btn js-advance-menu position-inherit">
                                <div class="top-search-block">
                                    <div class="search-form pull-left header-search-col">
                                        <div class="search-in-dropdown">
                                            <div class="form-group inp-parts ob-gender-select-box">
                                                <select id="main_filter" name="main_filter" title="select" class="custom-select">
                                                    <option value="searchAll">SEARCH IN ALL</option>
                                                    <option value="categories">CATEGORY</option>
                                                    <option value="search_keyword">KEYWORD</option>
                                                    <option value="sku">ITEM CODE</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="header-search search-field advance-search-wrap js-advance-search-wrap dropdown">
                                            <input placeholder="Search Product Here" type="text" name="search" class="form-control"
                                            />
                                            <button type="submit" class="btn-search"><i class="fa fa-search fa-fw"> </i> Search</button>
                                        </div>
                                    </div>

                                        <div class="dropdown top-advance-search advance-search-btn" id="myDropdown">
                                            <a href="javascript:void(0)" class="dropdown-toggle js-advace-search-but adv-search-btn" data-toggle="dropdown" aria-expanded="true">Advanced Search</a>
                                            <div class="dropdown-menu header-advace-search">
                                                <form id="top_advance_search_form" name="product_advance_search" method="get" action="">
                                                    <div class="advance-search-col">
                                                        <a href="javascript:void(0);" class="advace-close-but js-search-close-but" data-toggle="dropdown"><i class="fa fa-times"></i></a>
                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="input-colum">
                                                                <label>Keyword</label>
                                                                <div class="input-field form-group">
                                                                    <input class="js-advance-search-submit" type="text" id="Keyword" name="Keyword" value="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="dropdown dropdown-colum">
                                                                <label>Select Category</label>
                                                                <select id="Category" name="Category" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="input-colum">
                                                                <label>Search By Item/Sku Number</label>
                                                                <div class="input-field form-group ob-qa-input-field form-group-sku">
                                                                    <input class="js-advance-search-submit" type="text" id="Sku" name="Sku" value="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="input-colum two-colum pull-left">
                                                                <label>Min. Price</label>
                                                                <div class="input-field form-group ob-qa-input-field form-group-mp">
                                                                    <input class="js-advance-search-submit" id="min_price" type="text" name="min_price" value="">
                                                                </div>
                                                            </div>
                                                            <div class="space-col">-</div>
                                                            <div class="input-colum two-colum pull-right">
                                                                <label>Max Price</label>
                                                                <div class="input-field form-group ob-qa-input-field form-group-mxp">
                                                                    <input class="js-advance-search-submit" id="max_price" type="text" name="max_price" value="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                            <div class="dropdown-colum">
                                                                <label>Select Brand</label>
                                                                <select id="Brand" name="Brand" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                                </select>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                            <div class="dropdown-colum">
                                                                <label>Select Color</label>
                                                                <select id="Color" name="Color" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                                </select>
                                                            </div>
                                                        </div> 

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 pull-right">
                                                            <div class="button-colum">
                                                                <div class="form-group">
                                                                    <input type="submit" name="" value="SEARCH" class="search-button pull-right ob-qa-search-button pull-right-srch">
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </form>
                                            </div>
                                    </div>


                                </div>
                            </div>                               
                    </div>       
                    <!--ADVANCE SEARCH BLOCK-->

                
                </div>
            <div id="navbar-height-col2"></div></div>
            <!--MENU-->
            
            
            
        </div>
    </div>
</header>


</p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div id="flowz_content"><style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        :root {
            margin-top: 0px;
        }
        
        :root {
            margin-top: 0px;
        }
        
        .clearfix {
            clear: both;
        }
        
        .gjs-am-file-uploader > form {
            min-height: 325px !important;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }
        
        #product_detail_product-description-tab-block {
            height: auto;
        }
        
        #ivmhc {
            height: auto;
        }
        
        .c11521 {
            display: block;
            width: 100%;
            min-height: 20px;
        }
        </style>
        
        
        
        
        <div class="container main js-hide-div">
            <div class="innerpage ob-product-detail-page">
                <div class="breadcrumb">
                    <ul>
                        <li><a href="index.html">Home</a><i class="fa fa-angle-right fa-fw"></i>
                        </li>
                        <li><strong>#data.title#</strong>
                        </li>
                    </ul>
                </div>
                <div class="product-showcase row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ob-product-detail-left">
                        <reusecomponent class="c22805"><div class="product-gallery-view ob-product-gallery">
    <aside class="quick-view-left">
        <div class="product-big-image">
            <div class="zoom product-gallery" id="c53481">
                <img class="img-responsive lazyLoad" id="product_img" alt="Product image" title="Product image"
                />
                <div class="zoom-col">
                    <p><i class="fa fa-search"></i>Click to zoom in</p>
                </div>
            </div>
        </div>
        <div class="pro-sku-img js-image-gallery" id="c53515">
                <div class="slide" id="c53543"><a class="product-thumb-img-anchar" href="javascript:void(0);"><img alt="product image" title="Product image" class="lazyLoad" /></a>
                    <input
                    type="hidden" id="var_img_clr_id" value="clr_" />
                </div>
            </div>
        <input type="hidden" id="ob-virtual-product-status" value="0" />
        <div id="image-test"></div>
        <div class="clearfix"></div>
    </aside>
    <div class="clearfix"></div>
    <div class="product-section-box">
        <div class="detail-popup-block">
            <ul class="">
                <li>
                    <a href="javascript:void(0);" id="js-show_play_video" ><i class="strip play-strip"></i>Play Video</a>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</div></reusecomponent>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ob-product-detail-right">
                        <reusecomponent class="c313421"><div id="title" class="title-block">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left">
            <h1 class="heading-2">#data.product_name#</h1>
        </div>

    </div>

</div>

<div class="colorSkus">
    <div class="colorBoxTitle">
        <strong>Item #:</strong>
    </div>
    <div class="colorBoxItems">
        <div class="colorItem js-product_sku">#data.sku#</div>
    </div>

</div></reusecomponent>
                        <div class="short-description-no-box"><reusecomponent class="c11521"><div class="std_text2">
    <div class="buttonRow">
        <a href="javascript:void(0);" class="myButton" id="js-check-inventory" data-toggle="modal" data-target="#checkInventory">Check Inventory</a>
        <a href="#" id="shippingEstButton" class="myButton" data-toggle="modal" data-target="#shipping-estimator">Shipping Estimator</a>
        <div id="bySampleLink"></div>
        <a href="javascript:void(0);" id="js-order-sample" data-toggle="modal" data-target="#orderSample" class="myButton">Order Sample</a>                
        <style>
        .virtual-button {
            background: #ee0000!important;
            text-align: center;
            min-width: 139px;
            min-height: 29px;
            padding: 8px;
            color: #fff !important;
            font-family: 'Lato', sans-serif;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            position: absolute;
            top: 79px;
            right: 97px;
            left: auto;
            border-radius: 4px;
            max-width: 21px;
            background-color: #ee0000;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-weight: bold;
            font-family: Arial;
            font-size: 13px;
            padding: 6px 20px;
            margin-top: 5px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #854629;
            text-transform: capitalize;
}
        </style>

        <div id="ob_virtual_list">
            <div id="ob-virtualmarketingcart">
                <input id="ob-virtualmarketingcart-sku" type="hidden" value="#data.sku#"
                />
                <input id="ob-virtualmarketingcart-supplier" type="hidden" value="#data.spplierId#"
                />
                <input id="ob-virtualmarketingcart-culture" type="hidden" value="#data.culture#"
                />
                <input class="ob-btvirtualloadcontent" id="c70827" type="button" />
            </div>
        </div>
        
    </div>
</div></reusecomponent></div>
                        <div class="clearfix"></div>
                        <div>
                            <reusecomponent class="c69153"><div class="product-section-box dec-price">
    <h2 class="heading-block no-tag">Decorated  Pricing<span class="img-b"> <img src="http://www.ameriknmx.com/media/icon/usflag.png" class="img-responsive"/></span> <a href="#" data-toggle="modal" data-target="#setup" class="myButton setup">Setup Charges</a></h2>
    <div class="quantity-table">
        <div class="quantity-table-title">
            <div class="table-heading">Qty</div>
            <div class="table-content">(5r)</div>
        </div>
        <div class="quantity-table-disc">
            <div id="c204962" class="quantity-table-col owl-carousel owl-theme"></div>
        </div>
        <div class="clearfix"></div>
    </div><span><strong>Includes: </strong>One color one location screen or pad print <br/><strong> Options: </strong></span>
</div></reusecomponent>
                            <div
                            class="product-section-box det-pop">
                                <div class="short-description2">
                                        <reusecomponent class="c9910"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c70827 {
    display: none;
}

.obv-virtualbrochurelibrary-main-div .row.obv-padding-top-50.obv-padding-bottom-15 {
    width: 1028px;
}
.checkbox_color {
 float: left;
 margin: 2px;
}
.checkbox_color input {
 display: none;
}
.checkbox_color label {
 width: 30px;
 height: 30px;
}
</style>


<script type="text/javascript" src="https://virtualmarketingcart.com/bundles/bazingajstranslation/js/translator.min.js" defer="defer"></script>

<div class="overview-title">Actions</div>
<div class="product-functions">
<div class="productFL">
    <div class="pfunction">
        <img src="http://www.ameriknmx.com/media/icon/salesheet.png" /><a href="">Sell Sheet</a>
    </div>
    <div class="pfunction">
        <img src="http://www.ameriknmx.com/media/icon/art.png" /><a href="javascript:void(0);" id="download_art_template" target="_blank">Art Template</a>
    </div>
    <div class="pfunction">
        <img src="http://www.ameriknmx.com/media/icon/images.png" /><a href="javascript:void(0);" id="download_image"> Hi-Res Images</a>
    </div>

    <div class="pfunction">
        <img src="http://www.ameriknmx.com/media/icon/emailicon.png">    
        <a href="javascript:void(0);" id="js-email-product" data-toggle="modal"
        data-target="#emailProduct">Email This Page</a>
    </div>
    <div class="pfunction">
        <img src="http://www.ameriknmx.com/media/icon/print.png">
        <a href="javascript:void(0)" class="js-product-detail-print-product">Print Page</a></div>
    </div>

    <div class="pfunction">
        <img src="http://www.ameriknmx.com/media/icon/art.png" />
        <a href="javascript:void(0);" id="download_product_template" target="_blank">
            Product Template
        </a>
    </div>
    <div class="pfunction">
        <img src="http://www.ameriknmx.com/media/icon/art.png" />
        <a href="javascript:void(0);" id="download_art_template" target="_blank">
            Art Template
        </a>
    </div>
    <div class="pfunction">
        <img src="http://www.ameriknmx.com/media/icon/salesheet.png" />
        <a href="javascript:void(0);" id="download_gcc_template" target="_blank">
            Safety Document
        </a>
    </div>
    <div class="pfunction">
        <img src="http://www.ameriknmx.com/media/icon/salesheet.png" />
        <a href="javascript:void(0);" id="download_special_pricing" target="_blank">
            Special Pricing
        </a>
    </div>
</div>

<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5b62f774f3742d0012c886ab&product=inline-share-buttons"  defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip-utils/0.0.2/jszip-utils.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/client-product-action.js" defer="defer"></script>

<div id="emailProduct" role="dialog" class="modal fade model-popup-black">
    <div class="modal-dialog">
        <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
            class="close">×</a>
            <div class="modal-header">
                <h1 class="modal-title"><i class="fa fa-envelope fa-fw"></i> Email Product</h1>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <form name="email_product" method="post" id="email_product">
                            <div class="form-group col-sm-12">
                                <label for="name">Sender Name</label><span title="This field is required" class="red">*</span>
                                <input
                                type="text" id="name" name="name" class="form-control" />
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="from_email">Sender Email</label><span title="This field is required" class="red">*</span>
                                <input type="text" id="from_email" name="from_email" class="form-control" />
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="to_email">Recipient Email</label><span title="This field is required" class="red">*</span>
                                <small class="form-note">(Use Comma [,] for multiple email.)</small>
                                <input type="text" id="to_email" name="to_email" class="form-control" />
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="message">Message</label><span title="This field is required" class="red">*</span>
                                <textarea id="message" name="message" class="form-control"></textarea>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 center-block">
                                    <div class="btn-box-main">
                                        <input type="submit" value="Send" class="btn btn-default send-email-product" />
                                        <input type="reset" value="Reset" class="btn btn-default" />
                                    </div>    
                                </div>
                            </div>    
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="print-product" class="hide">
    <div class="row">
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6 print-logo">
            <img class="lazyLoad" src="https://res.cloudinary.com/flowz/image/upload/v1531905314/websites/InnovationLine/images/logo.png" alt="logo" title="logo">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
            <h3>#data.product_name#</h3>
        </div>
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
            <div class="print-main-img"><img src="#data.product_img#" alt="#data.product_name#" title="#data.product_name#" class="img-responsive lazyLoad"></div>
            <div class="print-total-thumb"></div>
            <div class="clearfix"></div>
            <div class="print-product-desc">
                <h3 class="print-sub-title">Description</h3>
                <p>#data.description#</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
            <div class="skuprice">
                <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 print-code">Item Number: <span>#data.sku#</span></div>
            </div>
            
            <div class="clearfix"></div>
            <div class="product-print-price">
                <div class="row">
                <div class="col-lg-4 col-sm-4 col-md-4 col-xs-6"></div>
                </div>
                <div class="product-section-box">
                <h2 class="heading-block no-tag">   Quantity and Price </h2>
                <div class="quantity-table">
                    <div class="quantity-table-title">
                        <div class="table-heading js-product-price-unit" data-product-price-unit="each">Quantity </div>
                        <div class="table-content">Price</div>
                    </div>
                    <div class="quantity-table-disc">
                        <div class="quantity-table-col owl-theme">
                            #data.quantity_and_price#
                        </div>    
                    </div>
                    <div class="clearfix"></div>
                </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <div class="print-product-detail">
                <h3 class="print-sub-title">Products Details</h3>
                <div class="row">
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>Colours :</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6"><span>#data.colors#</span></div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="product-print-shipping">
                <h3 class="print-sub-title">Production And Shipping</h3>
                <div class="row">
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>PRODUCTION DAYS:</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6">
                    <span> #data.production_days# </span>
                </div>
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>SETUP CHARGE:</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6">
                    <span> #data.setup_charge# </span>
                </div>
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>FOB:</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6">
                    <span> #data.fob# </span>
                </div>
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>QTY PER CARTON:</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6">
                    <span> #data.qty_per_carton# </span>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 print-btn-product">
            <div class="print-buttom-border"></div>
            <a href="javascript:void(0)" class="btn-default js-print-it">Print </a>
        </div>
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 print-close">
            <div class="print-buttom-border"></div>
            <a class="btn-default" href="javascript:void(0)" data-toggle="modal" aria-label="Close" data-dismiss="modal"> Close </a>
        </div>
    </div>
</div>

<div id="checkInventory" role="dialog" class="modal fade model-popup-black">
    <div class="modal-dialog">
		<div class="modal-content">
            <a href="javascript:void(0);" class="close" data-dismiss="modal" aria-label="Close">&times;</a>
			<div class="modal-header">
				<h1 class="modal-title" ><i class="strip inventory-popup-strip"></i> Inventory look-up</h1>
			</div>
			<div class="modal-body">
					<div class="inventory-main-block">
					<table class="table table-head inventory-table table-responsive">
	                    <tbody>
	                    	<tr>
	                            <th>Color </th>
	                            <th>Quantity </th>
	                            <th>Check Inventory </th>
	                        </tr>
	                    </tbody>
	               	</table>
	                <table class="table table-body inventory-table table-responsive">
	                    <tbody>
		                    <tr>
		                        <td>
		                            <div class="dropdown open">
		                                <div class="dropdown-toggle" data-toggle="dropdown">
		                                    <div class="color-block js-current-color"></div>
		                                    <span class="caret"></span>
		                                </div>
		                                <ul class="dropdown-menu animated fadeIn js-inventory-colors" role="menu" aria-labelledby="dropdownMenu1">
		                                </ul>
		                            </div>
		                        </td>
		                        <td><input type="text" name="text" class="input js-inventory-quantity" placeholder="Enter Quantity"> </td>
		                        <td class="inventry-btn"><input type="submit" class="btn-default js-inventory-submit" value="Check"> </td>
		                    </tr>
	                	</tbody>
	                </table>
                    <div class="inventory-msg">
                        <span class="js-inventory-msg"></span>
                    </div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="js-play_video_block hide">
    <div class="embed-main-block">
        <div class="play-video-block"></div>
        <div class="play-video-shw"></div>
    </div>
</div>

<div id="orderSample" role="dialog" class="modal fade model-popup-black">
   <div class="modal-dialog modal-lg">
      <div class="modal-content">
         <a href="#" class="close" data-dismiss="modal" aria-label="Close">&times;</a> 
         <div class="modal-header">
            <h1 class="modal-title">Order a Sample</h1>
         </div>
         <div class="modal-body">
            <form name="sample_order_form" id="sample_order_form" method="POST">
               <div class="title-block">
                  <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left">
                        <h1 class="heading-2">iPosh Stainless Steel 16oz Tumbler</h1>
                     </div>
                  </div>
                  <div class="colorSkus">
                     <div class="colorBoxTitle"> <strong>Item #:</strong> </div>
                     <div class="colorBoxItems">
                        <div class="colorItem">White&nbsp;DW-536698;</div>
                        <div class="colorItem">Black&nbsp;DW-536699;</div>
                     </div>
                  </div>
                  <table class="table table-body inventory-table table-responsive">
                     <tbody class="sample_color_append">
                        <tr>
                           <td>
                              <div class="checkbox_color" style="" title="Red"> <input class="js_color_checkbox" type="checkbox" name="sample_color[]" id="sample_red" value="Red" data-hex-code="Red" /> <label for="Decoration_red"></label> </div>
                           </td>
                           <td> <input type="text" name="sample_quantity[]" class="input" placeholder="Enter Quantity"> </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="form-group">
                        <label>First Name</label> <span class="mandatory-field">*</span> <input type="text" name="sample_fname" tabindex="1" class="input"> 
                        <ul class="error-message fname-error hide">
                           <li>Enter Valid First Name!</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="form-group">
                        <label>Last Name</label> <span class="mandatory-field">*</span> <input type="text" name="sample_lname" tabindex="1" class="input"> 
                        <ul class="error-message lname-error hide">
                           <li>Enter Valid Last Name!</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                     <div class="form-group">
                        <label>Email </label> <span class="mandatory-field">*</span> <input type="text" name="sample_email" class="input"> 
                        <ul class="error-message email-error hide">
                           <li>Enter Valid Email!</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                     <div class="form-group">
                        <label> Phone</label> <span class="mandatory-field">*</span> <input type="text" name="sample_phone" tabindex="1" class="input"> 
                        <ul class="error-message phone-error hide">
                           <li>Enter valid Phone!</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-xs-12">
                     <div class="form-group"> <label>Message</label> <textarea id="sample_message" name="sample_message" class="form-control" rows="4"></textarea> </div>
                  </div>
                  <div class="col-sm-12 col-xs-12"> <span class="required-field">* Required Fields</span> </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="text-center"> <input type="submit" id="sample_submit" name="sample_submit" value="Submit" class="virtual-modal-btn"> </div>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>

<div class="modal fade model-popup-black " id="setup" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
            <a href="#" class="close" data-dismiss="modal" aria-label="Close">×</a>
			<div class="modal-header">
				<h1 class="modal-title"><i class="strip inventory-popup-strip"></i> Setup Charges</h1>
			</div>
			<div class="modal-body">
                <img src="https://res.cloudinary.com/flowz/image/upload/v1536835846/websites/POSH-ACCESSORIES/images/poshsetupcharges.jpg" class="img-responsive">
			</div>
		</div>
	</div>
</div></reusecomponent>
                                </div>
                            </div>
                        </div>
                        <div class="product-section-box overview">
                            <div id="product_detail_product-description-tab" role="tablist" aria-multiselectable="true"
                            class="panel-group">
                                <div role="tab" class="panel-heading open">
                                    <h2 class="heading-block over">Overview</h2>
                                </div>
                                <div id="product_detail_product-description-tab-block" role="tabpanel"
                                class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <div class="inner-tab-content">
                                            <ul class="info">
                                                <p class="js-product_description_text">Overview</p>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="specifiction">
                                    <h2 class="heading-block">Specifications</h2>
                                    <ul class="spec js-specification"></ul>
                                </div>
                                <div class="prod-shipp js-product-shipping-text">
                                    <h2 class="heading-block">Production & Shipping</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="product-section-box decoration-option">
                            <div class="panel-group">
                                <div role="tab" class="panel-heading open">
                                    <h2 class="heading-block over">Decoration Options <a href="#" data-toggle="modal" data-target="#setup" class="myButton setup">Setup Charges</a></h2>
                                </div>
                                <div role="tabpanel" id="ivmhc" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <div class="inner-tab-content js-decoration_option">
                                            <div class="col-lg-4 col-sm-6 col-md-3 col-xs-12">
                                                <div class="specifiction">
                                                    <div class="decoMethodBox"><strong>Method:</strong> Screen Print Set up: $55.00(v)/color
                                                        <br/><strong>Location:</strong> Center
                                                        <br/><strong>Max Colors:</strong> 3, where applicable
                                                        <br/><strong>Decoration Size:</strong> 2 1/2"W x 2 1/4"H
                                                        <br/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-sm-6 col-md-3 col-xs-12">
                                                <div class="specifiction">
                                                    <div class="decoMethodBox"><strong>Method:</strong> Pad Print Set up: $55.00(v)/color
                                                        <br/><strong>Location:</strong> Center
                                                        <br/><strong>Max Colors:</strong> 2
                                                        <br/><strong>Decoration Size:</strong> 1 1/2"W x 2"H
                                                        <br/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <reusecomponent class="c25962"><section class="fdb-block js-recent-viewed-products hide">
    <div class="row">
        <div class="ob-related-product">
            <div class="pro-overflow">
                <div class="slider-wrapper">           
                    <div class="common-title">
                        <h4 class="most-popular-title">Recent Viewed Products</h4>
                    </div>                    
                    <div id="owl-carousel-recently-products" class="owl-carousel">
                    </div>
                </div>
            </div>
        </div>
    </div> 
</section>                   </reusecomponent>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1519215927/websites/js/jquery.zoom.js"
        defer="defer"></script>
        <script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1519215927/websites/js/jquery.elevatezoom.js"
        defer="defer"></script>
        <script type="text/javascript" src="./assets/client-plugins/client-detail-page.js"
        defer="defer"></script></div></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div class="middle-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">About Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li>
                        <p>Posh Xessories, Inc. was started with one mission in mind: To help people make the best impressions for the best price. Impressions are such a crucial aspect in marketing a company’s brand and image. </p>
                    </li>
                    <li><a href="#"><b>Company History</b></a></li>
                    <li><a href="#"><b>Reviews</b></a></li>
                       <li><a href="#"><b>Awards/Media</b></a></li>
                </ul>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Corporate Office</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="footer-contact-detail footer-link">
                     <li class="address-contact"><a href="#"> Chino, CA 91710 , USA</a></li>
                	<li class="phone-number">909-628-9870</li>
                	<li class="email-contact"><a href="mailto:sales@poshxessories.com">sales@poshxessories.com</a></li>                       
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Site Links</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Decoration Price Guide</a></li>
                    <li><a href="#">E-Flyers &amp; Catalogs</a></li>
                    <li><a href="#">How To Order</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 soc">
            	<div class="common-title">
                	<h3 class="footer-heading">Connect With Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">YouTube Channel </a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">News, Updates &amp; Special Offers</a></li>
                    
                    
                </ul>
            </div>
            
            <div class="hidden-lg hidden-md hidden-sm col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Feedback form</h3>
                </div>
                <div class="clearfix"></div>
                <div class="feedback-responsive footer-link">
	                <form>
	                	<div class="row">
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="FirstName" class="checkout-label">First Name<i class="check-out-mandatory-field">*</i></label>
					                 <input type="text" data-original-title="First Name" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="LastName" class="checkout-label">Last Name<i class="check-out-mandatory-field">*</i></label>
			                 		 <input type="text" data-original-title="Last Name" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="Email" class="checkout-label">Email</label>
			                 		 <input type="text" data-original-title="Email" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="Message" class="checkout-label">Message</label>
			                 		 <textarea data-original-title="Message" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="textarea"></textarea>
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<input type="submit" tabindex="17" value="Submit" class="btn btn-default">
			            		<input type="submit" tabindex="17" value="Reset" class="btn btn-default">
			            		<span class="required">* Required Fields</span>
	                		</div>
	                	</div>        
					</form>
				</div>
            </div>
            
        </div>
        
    </div>
</div>
<div class="bottom-footer">
	<div class="container">
        <span class="pull-left">Copyright &copy; 2018 PoshXessories. All rights reserved</span>
        <span class="pull-right">Powered by : <a href="http://www.officebeacon.com" target="_blank">www.officebrain.com</a></span>
    </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="./main-files/main.js"></script>
<script type="text/javascript" src="./assets/client-plugins/common-header.js" defer="defer"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.min.js" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1519210886/js/owl.carousel.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js" defer="defer"></script>
<script type="text/javascript" src="https://widget.cloudinary.com/global/all.js" type="text/javascript" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1531977244/websites/InnovationLine/js/wow.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/script.js" defer="defer"></script>
<link href="./assets/css/posh.css" rel="stylesheet" type="text/css" /></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><style>
* {
   box-sizing: border-box;
}

body {
   margin: 0;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

:root {
   margin-top: 0px;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

.gjs-am-file-uploader > form {
   min-height: 325px !important;
}
</style>

<div id="modal-table" data-keyboard="false" data-backdrop="static" tabindex="-1"
class="modal fade model-popup-black">
   <div class="modal-dialog">
       <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
           class="close">×</a>
           <div class="modal-header">
               <h1 class="modal-title"></h1>
           </div>
           <div class="modal-body">
               <div class="row">
                   <div class="col-sm-12 js_add_html"></div>
               </div>
           </div>
       </div>
   </div>
</div>
</p>
        <!--/gm-editable-region-->
    </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
<script src='https://cdn.rawgit.com/feathersjs/feathers-client/v1.1.0/dist/feathers.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' crossorigin='anonymous'></script>
<script src="./assets/client-plugins/flowz-builder-engine.js"></script>
<script src="https://res.cloudinary.com/flowz/raw/upload/v1533202314/builder/js/g-form.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>

</body>
</html>