<html>
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css' />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' href='./main-files/main.css'/>

</head>
<body>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><header>
    <link href="./assets/css/base.css" rel="stylesheet" type="text/css" />
    <link href="https://res.cloudinary.com/flowz/raw/upload/v1533193176/websites/distributor/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700"
    rel="stylesheet" />

    <div class="ui-header">
        
        <div class="main-logo-part">
            <div class="ob-top-menu">
                <div class="container">
                    <div class="logo-col pull-left">
                        <a href="index.html"><img src="https://res.cloudinary.com/flowz/image/upload/v1536650231/websites/POSH-ACCESSORIES/images/logo.png" alt="Text"></a>
                    </div>
                    <div class="info-menu slidemenu">
                        <ul class="header-loging pull-right">
                            <li class="header-login-text dropdown dropdown-popup">
                                <a href="compare.html" class="dropdown-toggle">
                                    <span class="fa fa-retweet fa-fw"></span>
                                    <span class="login-text"><span>Compare</span> (<span id="comparedCount">0</span>)</span>
                                </a>
                            </li>
                            <li class="dropdown quote-popup header-login-text">
                                <a href="quickQuoteList.html" class="dropdown-toggle">
                                    <i class="fa fa-comment quote-icon"><span>,,</span></i>
                                    <span class="login-text"><span>Quick quote</span> (<span id="quickQuoteCount">0</span>)</span>
                                </a>
                                
                            </li>
                            
                            <li class="dropdown login-col header-login-text">
                                <a href="login.html" class="dropdown-toggle">
                                    <img src="https://res.cloudinary.com/flowz/image/upload/v1536650605/websites/POSH-ACCESSORIES/images/distributer.png">
                                    <span class="login-text"><span>LOGIN</span></span>
                                </a>
                            </li>
                            <li class="log"><a href="javascript:void(0)">Register</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="social-icon-box">
                        <div class="pull-left">
                            <ul>
                                <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="yt-icon strip-icon"></i></a>
                                </li>
                                    <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="pinterest-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="instagram-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="javascript:void(0)"><i class="fb-icon strip-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
        </div>
    
    </div>

    <div class="ui-menu-nav">
        <div class="container">
            <!--MENU-->                  
            <div class="navbar2 navbar-default menu-box" role="navigation" id="mainmenu-nav">
                <div class="navbar-header2">
                    <a class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </div>
            <div id="mainmenu">
                    <nav menuid="default" class="customMenu">
                        <div id="mainmenu-nav" class="">
                            <div id="navigationDiv" class="">
                                <ul class="nav navbar-nav ui-navigation">
                                    <li class="nav-item"> <a href="index.html" title="Home" class="nav-link">Home</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    
                    <!--ADVANCE SEARCH BLOCK-->
                    <div class="ui-advance-search">
                        <div class="dropdown nav-search-btn js-advance-menu position-inherit">
                                <div class="top-search-block">
                                    <div class="search-form pull-left header-search-col">
                                        <div class="search-in-dropdown">
                                            <div class="form-group inp-parts ob-gender-select-box">
                                                <select id="main_filter" name="main_filter" title="select" class="custom-select">
                                                    <option value="searchAll">SEARCH IN ALL</option>
                                                    <option value="categories">CATEGORY</option>
                                                    <option value="search_keyword">KEYWORD</option>
                                                    <option value="sku">ITEM CODE</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="header-search search-field advance-search-wrap js-advance-search-wrap dropdown">
                                            <input placeholder="Search Product Here" type="text" name="search" class="form-control"
                                            />
                                            <button type="submit" class="btn-search"><i class="fa fa-search fa-fw"> </i> Search</button>
                                        </div>
                                    </div>

                                        <div class="dropdown top-advance-search advance-search-btn" id="myDropdown">
                                            <a href="javascript:void(0)" class="dropdown-toggle js-advace-search-but adv-search-btn" data-toggle="dropdown" aria-expanded="true">Advanced Search</a>
                                            <div class="dropdown-menu header-advace-search">
                                                <form id="top_advance_search_form" name="product_advance_search" method="get" action="">
                                                    <div class="advance-search-col">
                                                        <a href="javascript:void(0);" class="advace-close-but js-search-close-but" data-toggle="dropdown"><i class="fa fa-times"></i></a>
                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="input-colum">
                                                                <label>Keyword</label>
                                                                <div class="input-field form-group">
                                                                    <input class="js-advance-search-submit" type="text" id="Keyword" name="Keyword" value="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="dropdown dropdown-colum">
                                                                <label>Select Category</label>
                                                                <select id="Category" name="Category" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="input-colum">
                                                                <label>Search By Item/Sku Number</label>
                                                                <div class="input-field form-group ob-qa-input-field form-group-sku">
                                                                    <input class="js-advance-search-submit" type="text" id="Sku" name="Sku" value="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="input-colum two-colum pull-left">
                                                                <label>Min. Price</label>
                                                                <div class="input-field form-group ob-qa-input-field form-group-mp">
                                                                    <input class="js-advance-search-submit" id="min_price" type="text" name="min_price" value="">
                                                                </div>
                                                            </div>
                                                            <div class="space-col">-</div>
                                                            <div class="input-colum two-colum pull-right">
                                                                <label>Max Price</label>
                                                                <div class="input-field form-group ob-qa-input-field form-group-mxp">
                                                                    <input class="js-advance-search-submit" id="max_price" type="text" name="max_price" value="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                            <div class="dropdown-colum">
                                                                <label>Select Brand</label>
                                                                <select id="Brand" name="Brand" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                                </select>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                            <div class="dropdown-colum">
                                                                <label>Select Color</label>
                                                                <select id="Color" name="Color" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                                </select>
                                                            </div>
                                                        </div> 

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 pull-right">
                                                            <div class="button-colum">
                                                                <div class="form-group">
                                                                    <input type="submit" name="" value="SEARCH" class="search-button pull-right ob-qa-search-button pull-right-srch">
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </form>
                                            </div>
                                    </div>


                                </div>
                            </div>                               
                    </div>       
                    <!--ADVANCE SEARCH BLOCK-->

                
                </div>
            <div id="navbar-height-col2"></div></div>
            <!--MENU-->
            
            
            
        </div>
    </div>
</header>


</p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div id="flowz_content"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#ibp4vi {
    color: rgb(255, 255, 255);
}

#iloo1r {
    color: rgb(255, 0, 0);
    font-size: 17px;
}

#ihx2yj {
    color: rgb(255, 0, 0);
    font-size: 17px;
}

#i71rpn {
    color: rgb(255, 0, 0);
    font-size: 17px;
}

#ipfai8 {
    color: rgb(255, 0, 0);
    font-size: 17px;
}

#i8kmbo {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

#it8lru {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

#iod0ox {
    padding-bottom: 30px;
}

#iivfyl {
    color: rgb(255, 255, 255);
}

.ordtitle {
    font-size: 18px;
    font-weight: bold;
}

.capbox {
    background-color: #ccc;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #ccc;
    border-right-color: #ccc;
    border-bottom-color: #ccc;
    border-left-color: #ccc;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-top-width: 0px;
    border-right-width: 12px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    display: inline-block;
    zoom: 1;
    padding-top: 8px;
    padding-right: 40px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.capbox-inner {
    font-style: normal;
    font-variant-caps: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: bold;
    font-stretch: normal;
    font-size: 11px;
    line-height: normal;
    font-family: arial, sans-serif;
    color: rgb(0, 0, 0);
    background-color: #ccc;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

#CaptchaDiv {
    font-variant-caps: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: bold;
    font-stretch: normal;
    font-size: 17px;
    line-height: normal;
    font-family: verdana, arial, sans-serif;
    font-style: italic;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

#CaptchaInput {
    margin-top: 1px;
    margin-right: 0px;
    margin-bottom: 1px;
    margin-left: 0px;
    width: 135px;
}
</style>




<div class="container main">
    <div class="content-info-page">
        <div class="breadcrumb mg-tp">
            <ul>
                <li><a href="index.html">Home</a><i class="fa fa-angle-right fa-fw"> </i></li>
                <li><strong>Order Catalogs</strong></li>
            </ul>
        </div>
        <div class="ob-contact-main-block">
            <h1 class="main-title"><i class="fa fa-info-circle"></i>Order Catalogs</h1>
            <div class="row">
                <div id="middle" class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                    <form id="reuqest_form" name="reuqest_form" method="post" action="">
                        <div class="ob-contact-form-block">
                            <div class="sub-form-box">
                                <span class="billing-fill-msg">Please fill out the details below to order catalogs.</span>
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label">Company Name <i class="mandatory-field">*</i>:</label>
                                            <input name="company_name" type="text" id="company_name" value="" class="form-control" tabindex="1" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Company"/>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">Email <i class="mandatory-field">*</i>:</label>
                                            <input name="email" type="text" id="email" value="" class="form-control" tabindex="1" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Email"/>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">Address Line 2 :</label>
                                            <input name="address2" type="text" id="address2" value="" class="form-control" tabindex="1" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Address Line 2"/>
                                        </div>
                                        <div class="form-group inp-parts">
                                            <label class="control-label">State <i class="mandatory-field">*</i>:</label>
                                            <select tabindex="1" id="addresstbook_state" name="state" data-toggle="tooltip" data-placement="bottom" title="State" class="custom-select js-state">
                                                  <option value="" selected="selected">Select State</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">Zip code <i class="mandatory-field">*</i>:</label>
                                            <input name="zip" type="text" id="zip" value="" class="form-control" tabindex="1" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Zip Code"/>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">ASI Number :</label>
                                            <input name="asi_num" type="text" id="asi_num" value="" class="form-control" tabindex="1" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="ASI Number"/>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label">Contact <i class="mandatory-field">*</i>:</label>
                                            <input name="contact_name" type="text" id="contact_name" value="" class="form-control" tabindex="1" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Contact"/>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">Address <i class="mandatory-field">*</i>:</label>
                                            <input name="address" type="text" id="address" value="" class="form-control" tabindex="1" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Address"/>
                                        </div>
                                        <div class="form-group inp-parts">
                                            <label class="control-label">Country <i class="mandatory-field">*</i>:</label>
                                            <select tabindex="1" id="addresstbook_country" name="country" data-toggle="tooltip" data-placement="bottom" title="Country" class="custom-select js-country">
                                                <option value="" selected="selected">Select Country</option>
                                            </select>
                                        </div>
                                        <div class="form-group inp-parts">
                                              <label class="control-label">City <i class="mandatory-field">*</i>:</label>
                                              <select tabindex="1" id="addresstbook_city" name="city" data-toggle="tooltip" data-placement="bottom" title="City" class="custom-select js-city">
                                                  <option value="" selected="selected">Select city</option>
                                              </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">Phone :</label>
                                            <input name="phone" type="text" id="phone" value="" class="form-control js-phone" tabindex="1" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Phone"/>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">Fax :</label>
                                            <input name="fax" type="text" id="fax" value="" class="form-control js-phone" tabindex="1" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Fax"/>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                      <div class="form-group">
                                          <label class="control-label"></label>
                                          <div class="col-sm-9" id="ecatalog_list">
                                              <div class="js-list hide">
                                                  <div class="col-xs-3" align="">
                                                      <input type="checkbox" name="ecatalog_name_#ecatalog-id#" value="#ecatalog-title#">
                                                      <div class="col-xs-12" align="">
                                                          <img src="#ecatalog-image#" class="img-responsive lazyLoad" alt="#ecatalog-title#" title="#ecatalog-title#">
                                                      </div>
                                                      <div class="col-xs-12" style="margin-bottom:20px;margin-top:10px;padding-left:0px;">
                                                          <label class="col-md-2 control-label" style="color:#000; padding-left:0px;">Select Quantity</label>
                                                          <div class="col-md-2"><select name="ecatalog_qty_#ecatalog-id#" id=""><option value="1">1</option><option value="2">2</option><option value="3">3</option></select></div>
                                                      </div>
                                                      <input type="hidden" name="ecatalog_image_link_#ecatalog-id#" value="#ecatalog-image-link#">
                                                      <input type="hidden" name="ecatalog_pdf_link_#ecatalog-id#" value="#ecatalog-pdf-link#">
                                                  </div>
                                              </div>
                                              <div class="listing">
                                              </div>
                                          </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                      <div class="form-group">
                                          <label class="control-label">Additional catalog :</label>
                                          <input name="additional_catalog" type="number" id="additional_catalog" value="" class="form-control" tabindex="1" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Additional catalog"/>
                                      </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                      <div class="form-group">
                                          <label class="control-label">PO# :</label>
                                          <input name="po_number" type="text" id="po_number" value="" class="form-control" tabindex="1" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="PO#"/>
                                      </div>
                                    </div>
                                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label">Comments :</label>
                                            <textarea name="comments" value="" id="comments" class="textarea" tabindex="1" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Comment"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
<label class="control-label enter-captcha">Enter captcha code. <i class="mandatory-field">*</i>
                                            </label>
                                            <div class="clearfix"></div>
                                            <div class="capbox">
                                                <div id="CaptchaDiv"></div>
                                                <div class="capbox-inner">Type the above number:
                                                    <br/>
                                                    <input type="hidden" id="txtCaptcha" />
                                                    <input type="text" name="CaptchaInput" id="CaptchaInput" size="15" />
                                                    <br/><a href="javascript:void(0);" onclick="showCaptcha()">Refresh</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="required-field">* Required Fields</span>
                        <div class="btn-box-main mg-bt">
                            <input type="submit" tabindex="17" name="Submit1" value="Submit" id="i8kmbo" class="btn btn-default js-reuqest_form"/>
                            <input type="reset" name="Submit2" value="Reset" id="it8lru" class="btn btn-default" tabindex="18"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="./assets/client-plugins/client-request-form.js" defer="defer"></script>
</div></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div class="middle-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">About Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li>
                        <p>Posh Xessories, Inc. was started with one mission in mind: To help people make the best impressions for the best price. Impressions are such a crucial aspect in marketing a company’s brand and image. </p>
                    </li>
                    <li><a href="#"><b>Company History</b></a></li>
                    <li><a href="#"><b>Reviews</b></a></li>
                       <li><a href="#"><b>Awards/Media</b></a></li>
                </ul>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Corporate Office</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="footer-contact-detail footer-link">
                     <li class="address-contact"><a href="#"> Chino, CA 91710 , USA</a></li>
                	<li class="phone-number">909-628-9870</li>
                	<li class="email-contact"><a href="mailto:sales@poshxessories.com">sales@poshxessories.com</a></li>                       
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Site Links</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Decoration Price Guide</a></li>
                    <li><a href="#">E-Flyers &amp; Catalogs</a></li>
                    <li><a href="#">How To Order</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 soc">
            	<div class="common-title">
                	<h3 class="footer-heading">Connect With Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">YouTube Channel </a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">News, Updates &amp; Special Offers</a></li>
                    
                    
                </ul>
            </div>
            
            <div class="hidden-lg hidden-md hidden-sm col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Feedback form</h3>
                </div>
                <div class="clearfix"></div>
                <div class="feedback-responsive footer-link">
	                <form>
	                	<div class="row">
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="FirstName" class="checkout-label">First Name<i class="check-out-mandatory-field">*</i></label>
					                 <input type="text" data-original-title="First Name" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="LastName" class="checkout-label">Last Name<i class="check-out-mandatory-field">*</i></label>
			                 		 <input type="text" data-original-title="Last Name" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="Email" class="checkout-label">Email</label>
			                 		 <input type="text" data-original-title="Email" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<div class="form-group">
					                 <label for="Message" class="checkout-label">Message</label>
			                 		 <textarea data-original-title="Message" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="textarea"></textarea>
					            </div>	
	                		</div>
	                		<div class="col-xs-12">
	                			<input type="submit" tabindex="17" value="Submit" class="btn btn-default">
			            		<input type="submit" tabindex="17" value="Reset" class="btn btn-default">
			            		<span class="required">* Required Fields</span>
	                		</div>
	                	</div>        
					</form>
				</div>
            </div>
            
        </div>
        
    </div>
</div>
<div class="bottom-footer">
	<div class="container">
        <span class="pull-left">Copyright &copy; 2018 PoshXessories. All rights reserved</span>
        <span class="pull-right">Powered by : <a href="http://www.officebeacon.com" target="_blank">www.officebrain.com</a></span>
    </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="./main-files/main.js"></script>
<script type="text/javascript" src="./assets/client-plugins/common-header.js" defer="defer"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.min.js" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1519210886/js/owl.carousel.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js" defer="defer"></script>
<script type="text/javascript" src="https://widget.cloudinary.com/global/all.js" type="text/javascript" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1531977244/websites/InnovationLine/js/wow.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/script.js" defer="defer"></script>
<link href="./assets/css/posh.css" rel="stylesheet" type="text/css" /></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><style>
* {
   box-sizing: border-box;
}

body {
   margin: 0;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

:root {
   margin-top: 0px;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

.gjs-am-file-uploader > form {
   min-height: 325px !important;
}
</style>

<div id="modal-table" data-keyboard="false" data-backdrop="static" tabindex="-1"
class="modal fade model-popup-black">
   <div class="modal-dialog">
       <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
           class="close">×</a>
           <div class="modal-header">
               <h1 class="modal-title"></h1>
           </div>
           <div class="modal-body">
               <div class="row">
                   <div class="col-sm-12 js_add_html"></div>
               </div>
           </div>
       </div>
   </div>
</div>
</p>
        <!--/gm-editable-region-->
    </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
<script src='https://cdn.rawgit.com/feathersjs/feathers-client/v1.1.0/dist/feathers.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' crossorigin='anonymous'></script>
<script src="./assets/client-plugins/flowz-builder-engine.js"></script>
<script src="https://res.cloudinary.com/flowz/raw/upload/v1533202314/builder/js/g-form.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>

</body>
</html>